<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Eye\PSoC_Eye\TopDesign">
<ExpandedNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.cydwr</v>
<v>PSoC_Eye\PSoC_Eye\Header Files</v>
<v>PSoC_Eye\PSoC_Eye\Header Files\Camera.h</v>
<v>PSoC_Eye\PSoC_Eye\Header Files\device.h</v>
<v>PSoC_Eye\PSoC_Eye\Source Files</v>
<v>PSoC_Eye\PSoC_Eye\Source Files\Camera.c</v>
<v>PSoC_Eye\PSoC_Eye\Source Files\main.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100\H100.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100\H100.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_scl</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_sda</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN\PAN.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN\PAN.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN\PAN_PM.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN_O</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN_O\PAN_O.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN_O\PAN_O.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\PAN_O\PAN_O_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\RESET</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\RESET\RESET.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\RESET\RESET.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\RESET\RESET_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT\TILT.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT\TILT.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT\TILT_PM.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT_O</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT_O\TILT_O.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT_O\TILT_O.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\TILT_O\TILT_O_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.cydwr</v>
<v>PSoC_Eye\PSoC_Eye\Header Files</v>
<v>PSoC_Eye\PSoC_Eye\Header Files\Camera.h</v>
<v>PSoC_Eye\PSoC_Eye\Header Files\device.h</v>
<v>PSoC_Eye\PSoC_Eye\Source Files</v>
<v>PSoC_Eye\PSoC_Eye\Source Files\Camera.c</v>
<v>PSoC_Eye\PSoC_Eye\Source Files\main.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\CLOCK\CLOCK_aliases.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100\H100.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\H100\H100.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>PSoC_Eye\PSoC_Eye\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysch</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysym</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysch</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_4_Pioneer_Kit\PSoC_4_Pioneer_Kit.cysym</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign</v>
<v>PSoC_Eye\PSoC_Eye\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.gpdsc</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.rpt</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.gpdsc</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye.rpt</v>
<v>PSoC_Eye\PSoC_Eye\PSoC_Eye_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC 4 Architecture TRM</v>
<v>PSoC_Eye\PSoC_Eye\PSoC 4200 Family Datasheet</v>
<v>PSoC_Eye\PSoC_Eye\System Reference Guides</v>
<v>PSoC_Eye\PSoC_Eye\System Reference Guides\cy_boot_v3_40</v>
<v>PSoC_Eye\PSoC_Eye\Connector20_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_clock_v2_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_constant_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_pins_v1_90</v>
<v>PSoC_Eye\PSoC_Eye\cy_tff_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Gnd_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Power_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Resistor_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\SCB_P4_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\TCPWM_P4_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye</v>
<v>PSoC_Eye\PSoC_Eye\PSoC 4 Architecture TRM</v>
<v>PSoC_Eye\PSoC_Eye\PSoC 4200 Family Datasheet</v>
<v>PSoC_Eye\PSoC_Eye\System Reference Guides</v>
<v>PSoC_Eye\PSoC_Eye\System Reference Guides\cy_boot_v3_40</v>
<v>PSoC_Eye\PSoC_Eye\Connector20_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_clock_v2_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_constant_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\cy_pins_v1_90</v>
<v>PSoC_Eye\PSoC_Eye\cy_tff_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Gnd_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Power_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\Resistor_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\SCB_P4_v1_0</v>
<v>PSoC_Eye\PSoC_Eye\TCPWM_P4_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC_Eye.cydsn\PSoC_Eye.cydwr" />
<name v=".\PSoC_Eye.cydsn\main.c" />
<name v=".\PSoC_Eye.cydsn\Camera.c" />
<name v=".\PSoC_Eye.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC_Eye.cydsn\Camera.h" />
<name v=".\PSoC_Eye.cydsn\device.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>