<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="E-Throttle">
<ExpandedNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE.cydwr</v>
<v>E-Throttle\Potentiometer-Test-BLE\Header Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\Source Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\Source Files\main.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_lfclk</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_Red</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_Red\Pin_Red.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_Red\Pin_Red.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Pin_Red\Pin_Red_aliases.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\PWM_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_rx</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_tx</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfitter.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cymetadata.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE.cydwr</v>
<v>E-Throttle\Potentiometer-Test-BLE\Header Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\Source Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\Source Files\main.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>E-Throttle\Potentiometer-Test-BLE\Generated_Source\PSoC4\cy_boot\cypins.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign</v>
<v>E-Throttle\Potentiometer-Test-BLE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_Red.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.elf</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.hex</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.map</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE.gpdsc</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE.rpt</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_Red.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.elf</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.hex</v>
<v>E-Throttle\Potentiometer-Test-BLE\CortexM0\ARM_GCC_484\Debug\Potentiometer-Test-BLE.map</v>
<v>E-Throttle\Potentiometer-Test-BLE\Potentiometer-Test-BLE.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\PSoC 4 Architecture TRM</v>
<v>E-Throttle\Potentiometer-Test-BLE\PSoC 4200 BLE Family Datasheet</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides\cy_boot_v5_10</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides\cy_lfclk_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\ADC_SAR_SEQ_P4_v2_20</v>
<v>E-Throttle\Potentiometer-Test-BLE\cy_clock_v2_20</v>
<v>E-Throttle\Potentiometer-Test-BLE\cy_pins_v2_10</v>
<v>E-Throttle\Potentiometer-Test-BLE\LED_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\Power_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\Resistor_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\SCB_P4_v3_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\TCPWM_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>E-Throttle</v>
<v>E-Throttle\Potentiometer-Test-BLE</v>
<v>E-Throttle\Potentiometer-Test-BLE\PSoC 4 Architecture TRM</v>
<v>E-Throttle\Potentiometer-Test-BLE\PSoC 4200 BLE Family Datasheet</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides\cy_boot_v5_10</v>
<v>E-Throttle\Potentiometer-Test-BLE\System Reference Guides\cy_lfclk_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\ADC_SAR_SEQ_P4_v2_20</v>
<v>E-Throttle\Potentiometer-Test-BLE\cy_clock_v2_20</v>
<v>E-Throttle\Potentiometer-Test-BLE\cy_pins_v2_10</v>
<v>E-Throttle\Potentiometer-Test-BLE\LED_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\Power_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\Resistor_v1_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\SCB_P4_v3_0</v>
<v>E-Throttle\Potentiometer-Test-BLE\TCPWM_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Potentiometer-Test-BLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Potentiometer-Test-BLE.cydsn\main.c" />
<name v=".\Potentiometer-Test-BLE.cydsn\Potentiometer-Test-BLE.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>