(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 122.719763 62.800713 149.380237 88.425001)
    (thickness 1.6)
    (drawings 4)
    (tracks 124)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C2844E)
    (at 136.95 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C28459)
    (at 138.75 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28443)
    (at 141.95 83.55)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C28438)
    (at 135.15 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C2842D)
    (at 131.35 83.55 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28422)
    (at 131.35 77.95 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28417)
    (at 131.35 80.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 56C28807) (tstamp 56C281F7)
    (at 136.05 77.45)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference 555 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-8_3.9x4.9mm_Pitch1.27mm (at 0 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56C3A8DE) (tstamp 56C2820E)
    (at 136.05 80.75)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference "4x OpAmp" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-14_3.9x8.7mm_Pitch1.27mm (at 0 5.375) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C284AF)
    (at 133.35 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56C3A909) (tstamp 56C9B702)
    (at 141.6 80.95)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (attr smd)
    (fp_text reference REF** (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-23 (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56C3A8F7) (tstamp 56CF0BF4)
    (at 141.4 78.4)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56C3A900) (tstamp 56C49BDA)
    (at 129.1 72.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x06 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 125.5 88.35) (end 125.5 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.5 88.35) (end 125.5 88.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.5 68.35) (end 145.5 88.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 68.35) (end 145.5 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.75 78.21) (end 139.19 78.21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.19 78.21) (end 140.15 77.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C84))
  (segment (start 140.15 77.25) (end 140.15 73.64) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C85))
  (segment (start 140.15 73.64) (end 139.26 72.75) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C86))
  (segment (start 140.65 78.4) (end 140.65 73.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 73.9) (end 141.8 72.75) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C80))
  (segment (start 133.35 78.085) (end 136.235 78.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.41 76.94) (end 138.75 76.94) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C7C))
  (segment (start 136.25 78.1) (end 137.41 76.94) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C7B))
  (via (at 136.25 78.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.235 78.085) (end 136.25 78.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C79))
  (segment (start 131.35 81.4) (end 129.5 83.25) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 128.55 82.85) (end 128.55 73.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C63))
  (segment (start 128.95 83.25) (end 128.55 82.85) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C62))
  (segment (start 129.5 83.25) (end 128.95 83.25) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C61))
  (segment (start 128.55 73.3) (end 129.1 72.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C64))
  (segment (start 129.95 80.1) (end 129.9 80.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.9 80.1) (end 129.3 79.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C55))
  (segment (start 131.64 72.75) (end 131.64 74.86) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.64 74.86) (end 129.3 77.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C4D))
  (segment (start 129.3 77.2) (end 129.3 79.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C4F))
  (segment (start 134.13 79.48) (end 134.75 80.1) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286F3))
  (via (at 134.75 80.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.75 80.1) (end 129.95 80.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28706))
  (segment (start 134.13 79.48) (end 133.35 79.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 76.815) (end 134.635 76.815) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.72 74.73) (end 136.72 72.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C26))
  (segment (start 134.635 76.815) (end 136.72 74.73) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C24))
  (segment (start 134.18 72.75) (end 134.18 74.715) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.18 74.715) (end 133.35 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C1C))
  (segment (start 142.15 78.4) (end 142.15 78) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.965 76.815) (end 138.75 76.815) (width 0.25) (layer B.Cu) (net 0) (tstamp 56CF0F0A))
  (segment (start 141.4 77.25) (end 140.965 76.815) (width 0.25) (layer B.Cu) (net 0) (tstamp 56CF0F09))
  (via (at 141.4 77.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.15 78) (end 141.4 77.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0F07))
  (segment (start 142.15 78.4) (end 142.15 79.40178) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.15 79.40178) (end 141.6 79.95178) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0F03))
  (segment (start 138.75 80.75) (end 139.7 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 79.8) (end 140.65 78.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0EFF))
  (segment (start 139.7 80.75) (end 140.65 79.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0EFE))
  (segment (start 138.75 79.48) (end 136.78 79.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.21 78.21) (end 134.95 78.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CB82A0))
  (via (at 134.95 78.95) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.95 78.95) (end 136.25 78.95) (width 0.25) (layer B.Cu) (net 0) (tstamp 56CB82A2))
  (via (at 136.25 78.95) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.21 78.21) (end 133.35 78.21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.78 79.48) (end 136.25 78.95) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CB82A7))
  (segment (start 133.89 76.94) (end 135.6 78.65) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28FC8))
  (segment (start 135.6 82.1) (end 135.15 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FE2))
  (segment (start 135.6 82.05) (end 135.6 82.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FDE))
  (segment (start 135.6 82) (end 135.6 82.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FD7))
  (segment (start 135.6 81.4) (end 135.6 82) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FD6))
  (via (at 135.6 81.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 135.6 78.65) (end 135.6 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28FCF))
  (segment (start 133.35 76.94) (end 133.89 76.94) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.35 77.2) (end 131.35 76.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.955 75.545) (end 133.35 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C9B88E))
  (segment (start 131.95 75.55) (end 131.955 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C9B88D))
  (via (at 131.95 75.55) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 131.35 76.15) (end 131.95 75.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B88B))
  (segment (start 141.2 83.55) (end 141.2 82.50076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.2 82.50076) (end 140.65 81.95076) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B882))
  (segment (start 142.7 83.55) (end 142.7 82.10076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.7 82.10076) (end 142.55 81.95076) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B87F))
  (segment (start 138.75 84.56) (end 141.69 84.56) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.69 84.56) (end 142.7 83.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B87B))
  (segment (start 138.75 78.085) (end 139.835 78.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.3 78.55) (end 140.3 83.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29479))
  (segment (start 139.835 78.085) (end 140.3 78.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29475))
  (segment (start 133.35 82.02) (end 134.13 82.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.75 81.4) (end 131.35 81.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C293BE))
  (via (at 134.75 81.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.13 82.02) (end 134.75 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C293B9))
  (segment (start 130.55 80.75) (end 130 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130 80.75) (end 129.35 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29398))
  (segment (start 129.35 81.4) (end 128.7 82.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2916A))
  (segment (start 136.95 85.15) (end 136.95 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C291AC))
  (via (at 136.95 85.15) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.05 86.05) (end 136.95 85.15) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29189))
  (segment (start 131.55 86.05) (end 136.05 86.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29187))
  (segment (start 128.7 83.2) (end 131.55 86.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2917E))
  (segment (start 128.7 82.05) (end 128.7 83.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2917A))
  (via (at 130 78.55) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 133.35 79.355) (end 130.805 79.355) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C2924A))
  (segment (start 130.805 79.355) (end 130 78.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29249))
  (segment (start 133.35 80.75) (end 130.55 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130 78.55) (end 131.35 77.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2923E))
  (segment (start 130 80.2) (end 130 78.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2923B))
  (segment (start 130.55 80.75) (end 130 80.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29230))
  (segment (start 137.35 80.75) (end 137.355 80.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.355 80.75) (end 138.75 79.355) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C291DD))
  (segment (start 138.75 84.05) (end 139.55 84.05) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.29 83.29) (end 138.75 83.29) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29149))
  (segment (start 140.3 83.3) (end 140.29 83.29) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29148))
  (via (at 140.3 83.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 139.55 84.05) (end 140.3 83.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29142))
  (segment (start 135.15 84.05) (end 135.15 85.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.18 82.02) (end 138.75 82.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2911F))
  (segment (start 135.15 84.05) (end 137.18 82.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29117))
  (segment (start 135.15 85.15) (end 135.15 84.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29116))
  (via (at 135.15 85.15) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.75 84.05) (end 138.45 84.05) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.45 84.05) (end 136.95 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C290C5))
  (segment (start 133.35 82.55) (end 133.65 82.55) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.65 82.55) (end 135.15 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28F6E))
  (segment (start 133.35 84.56) (end 133.35 85.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 85.4) (end 133.35 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28F68))
  (via (at 133.35 85.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.75 82.55) (end 138.75 82.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.75 82.15) (end 137.35 80.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28E91))
  (segment (start 130.05 80.75) (end 130 80.75) (width 0.25) (layer B.Cu) (net 0))
  (via (at 137.35 80.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 137.35 80.75) (end 130.05 80.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C2874E))
  (segment (start 138.75 80.75) (end 137.35 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.35 82.3) (end 131.35 84.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28ABE))
  (via (at 129.35 82.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 129.35 81.4) (end 129.35 82.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28A96))
  (segment (start 130 80.75) (end 129.35 81.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28A91))
  (segment (start 133.35 78.21) (end 131.84 78.21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.84 78.21) (end 131.35 78.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286C8))
  (segment (start 133.35 83.29) (end 131.84 83.29) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.84 83.29) (end 131.35 82.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286C5))
  (segment (start 131.35 82.8) (end 131.35 81.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.35 80) (end 131.35 78.7) (width 0.25) (layer F.Cu) (net 0))

)
