Last Modified Date & Time: 11/14/2015 16:01:19

Lab 4 ADC: TopDesign.cysch
	Pin_RedLED [v2.10] to [v2.10]
	Pin_GreenLED [v2.10] to [v2.10]
	Pin_BlueLED [v2.10] to [v2.10]
	Pin_1 [v2.10] to [v2.10]
	Clock_PWM [v2.20] to [v2.20]
	PWM_R [v2.0] to [v2.0]
	PWM_G [v2.0] to [v2.0]
	PWM_B [v2.0] to [v2.0]
	ADC_SAR_Seq_1 [v2.20] to [v2.20]

Lab 4 ADC: Lab 4 ADC.cydwr
	cy_boot [v3.40] to [v5.10]


Last Modified Date & Time: 11/14/2015 16:09:06

Lab 3 CapSense UART: TopDesign.cysch
	Pin_RedLED [v1.90] to [v2.10]
	Pin_GreenLED [v1.90] to [v2.10]
	Pin_BlueLED [v1.90] to [v2.10]
	Clock_PWM [v2.0] to [v2.20]
	PWM_R [v1.0] to [v2.0]
	PWM_G [v1.0] to [v2.0]
	PWM_B [v1.0] to [v2.0]
	CapSense_1 [v1.0] to [v2.20]
	UART_1 [v1.0] to [v3.0]

Lab 3 CapSense UART: Lab 3 CapSense UART.cydwr
	cy_boot [v3.40] to [v5.10]


Last Modified Date & Time: 11/14/2015 16:09:22

Lab 2 LED PWM: TopDesign.cysch
	Pin_Red [v1.90] to [v2.10]
	PWM_1 [v1.0] to [v2.0]
	Clock_1 [v2.0] to [v2.20]

Lab 2 LED PWM: Lab 2 LED PWM.cydwr
	cy_boot [v3.40] to [v5.10]


Last Modified Date & Time: 11/14/2015 16:09:37

Lab 1 Blink: TopDesign.cysch
	Pin_Red [v2.10] to [v2.10]

Lab 1 Blink: Lab 1 Blink.cydwr
	cy_boot [v3.40] to [v5.10]


