
		SoftJin Router, Version 1.0

I1203: Reading Design E-Throttle
I1204: Reading netlist from file E-Throttle_r.vh2
I1206: Completed Reading of file E-Throttle_r.vh2
I1204: Reading placement from file E-Throttle.pco
I1206: Completed Reading of file E-Throttle.pco
I1204: Reading timing library from file E-Throttle_r.lib
I1206: Completed Reading of file E-Throttle_r.lib
I1204: Reading timing constraints from file E-Throttle.sdc
I1206: Completed Reading of file E-Throttle.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 111 
I1212: Iteration  1 :    92 unrouted : 2 seconds
I1212: Iteration  2 :    24 unrouted : 0 seconds
I1212: Iteration  3 :    23 unrouted : 0 seconds
I1212: Iteration  4 :    13 unrouted : 1 seconds
I1212: Iteration  5 :     9 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
