# E-Throttle
# 2016-03-16 20:59:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_0(0)" iocell 2 0
set_io "APPS_1(0)" iocell 2 1
set_io "BRAKE(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "SERVO_OUT(0)" iocell 1 6
set_io "TPS_0(0)" iocell 15 4
set_io "TPS_1(0)" iocell 15 5
set_io "Tx_1(0)" iocell 12 7
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\BRAKE_ADC:DSM\" dsmodcell -1 -1 0
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
