# E-Throttle
# 2016-03-16 20:59:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_0(0)" iocell 2 0
set_io "APPS_1(0)" iocell 2 1
set_io "BRAKE(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_102" 3 1 0 3
set_location "Net_334" 2 0 0 3
set_location "Net_4" 2 3 0 3
set_io "Rx_1(0)" iocell 12 6
set_io "SERVO_OUT(0)" iocell 1 6
set_io "TPS_0(0)" iocell 15 4
set_io "TPS_1(0)" iocell 15 5
set_io "Tx_1(0)" iocell 12 7
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active\" 1 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active_split\" 1 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_0\" 2 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_1\" 1 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_2\" 1 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_3\" 2 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_4\" 2 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_5\" 2 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 0 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 0 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 0 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 1 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 2 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 0 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 0 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 1 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 2 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 3 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 2 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 3 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 0 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 2 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 3 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 0 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 0 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 0 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 1 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 2 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 3 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 2 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 3 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 0 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 3 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 0 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 0 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 2 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 1 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 3 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 3 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 3 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 0 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 3 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 2 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 1 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 3 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 0 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 0 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 3 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 2 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 2 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 1 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 3 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 0 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 2 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 3 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 0 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 1 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 3 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 0 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 3 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 2 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 3 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 1 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 0 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 0 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 0
set_location "\APPS_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\APPS_ADC:IRQ\" interrupt -1 -1 0
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\APPS_ADC:Sync:genblk1[0]:INST\" 3 0 5 0
set_location "\APPS_ADC:TempBuf\" drqcell -1 -1 1
set_location "\APPS_ADC:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\APPS_ADC:bSAR_SEQ:CtrlReg\" 3 1 6
set_location "\APPS_ADC:bSAR_SEQ:EOCSts\" 3 4 3
set_location "\APPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 1 1 0
set_location "\APPS_ADC:bSAR_SEQ:cnt_enable\" 3 1 1 1
set_location "\APPS_ADC:bSAR_SEQ:nrq_reg\" 3 1 0 2
set_location "\APPS_ADC:bSAR_SEQ:state_1\" 3 1 0 1
set_location "\APPS_ADC:soc_out\" 3 1 0 0
set_location "\BRAKE_ADC:DEC\" decimatorcell -1 -1 0
set_location "\BRAKE_ADC:DSM\" dsmodcell -1 -1 0
set_location "\BRAKE_ADC:IRQ\" interrupt -1 -1 29
set_location "\SERVO_PWM:PWMHW\" timercell -1 -1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active\" 2 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active_split\" 2 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_0\" 1 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_1\" 2 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_2\" 2 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_3\" 1 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_4\" 2 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_5\" 1 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 0 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 0 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 0 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 3 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 3 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 0 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 3 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 0 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 2 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 2 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 3 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 3 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 1 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 3 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 0 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 0 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 3 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 3 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 2 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 1 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 0 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 0 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 1 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 0 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 2 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 3 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 2 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 3 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 0 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 2 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 2 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 0 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 3 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 0 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 3 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 0 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 1 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 1 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 3 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 2 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 1 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 3 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 0 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 1 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 0 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 2 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 0 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 3 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 2 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 3 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 3 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 2 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 0 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 3 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 0 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 0 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 3 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 0 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 1 2 1 0
set_location "\TPS_ADC:FinalBuf\" drqcell -1 -1 2
set_location "\TPS_ADC:IRQ\" interrupt -1 -1 1
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\TPS_ADC:Sync:genblk1[0]:INST\" 3 3 5 0
set_location "\TPS_ADC:TempBuf\" drqcell -1 -1 3
set_location "\TPS_ADC:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\TPS_ADC:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\TPS_ADC:bSAR_SEQ:EOCSts\" 2 5 3
set_location "\TPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 3 1 0
set_location "\TPS_ADC:bSAR_SEQ:cnt_enable\" 2 3 1 1
set_location "\TPS_ADC:bSAR_SEQ:nrq_reg\" 2 3 0 2
set_location "\TPS_ADC:bSAR_SEQ:state_1\" 2 3 0 1
set_location "\TPS_ADC:soc_out\" 2 3 0 0
set_location "\Timer:TimerHW\" timercell -1 -1 1
set_location "\UART:BUART:counter_load_not\" 1 2 1 3
set_location "\UART:BUART:pollcount_0\" 1 1 0 1
set_location "\UART:BUART:pollcount_1\" 2 0 0 0
set_location "\UART:BUART:rx_address_detected\" 1 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\UART:BUART:rx_counter_load\" 1 0 1 1
set_location "\UART:BUART:rx_last\" 1 0 1 3
set_location "\UART:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART:BUART:rx_postpoll\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 0 0 3
set_location "\UART:BUART:rx_status_4\" 2 0 0 1
set_location "\UART:BUART:rx_status_5\" 2 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxSts\" 2 0 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 1
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 0 3 0 2
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "__ONE__" 1 2 0 3
