(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 122.051474 65.956666 154.925046 95.81126)
    (thickness 1.6)
    (drawings 6)
    (tracks 88)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.16)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 VCC)
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56C9F510) (tstamp 56CBB4A4)
    (at 128.5 89.875)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56C9E8DA) (tstamp 56C9E74D)
    (at 138.975 76.375 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56BFC4E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56C9E8DD) (tstamp 56C9E75D)
    (at 139.175 78.85)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C111A0)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DA3X101F0L (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56C9F524) (tstamp 56C9E772)
    (at 130.65 71.025 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C136C0)
    (fp_text reference P1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E818) (tstamp 56C9E77E)
    (at 129.05 75.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF98C8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E81B) (tstamp 56C9E78A)
    (at 129.075 78.85 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF9875)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E80C) (tstamp 56C9E796)
    (at 129.075 82.2 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF9794)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E802) (tstamp 56C9E7A2)
    (at 133.525 84.925 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFD5FE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E7FB) (tstamp 56C9E7AE)
    (at 131.3 84.425)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFA520)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E7EC) (tstamp 56C9E7BA)
    (at 135.425 84.875 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFFFBD)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E7E7) (tstamp 56C9E7C6)
    (at 145.15 83.45)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFFF72)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E7F4) (tstamp 56C9E7D2)
    (at 138.325 81.875 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56C115CD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56C9F374) (tstamp 56C9E7EF)
    (at 133.7 78.85)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BF9354)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324ADR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56D3FB3C) (tstamp 56C9E806)
    (at 143.7 78.775 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BFBF5F)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555 (at -0.175 0.025 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56C9F516) (tstamp 56CBB491)
    (at 146.475 89.875)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (gr_line (start 125 68.35) (end 125.175 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 93.375) (end 125 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 93.375) (end 125 93.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 68.35) (end 150 93.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 68.35) (end 150 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 68.35) (end 125.05 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.175 77.85178) (end 140.45178 77.85178) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.065 80.465) (end 143.065 81.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D3F71A))
  (segment (start 140.45178 77.85178) (end 143.065 80.465) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D3F718))
  (segment (start 139.175 77.85178) (end 139.175 76.925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.175 76.925) (end 139.725 76.375) (width 0.25) (layer F.Cu) (net 1) (tstamp 56D3F6A1))
  (segment (start 138.225 76.375) (end 138.225 75.05) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 141.275 73.1) (end 143.35 71.025) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D3F94F) (status 800000))
  (segment (start 140.175 73.1) (end 141.275 73.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D3F94A))
  (segment (start 138.225 75.05) (end 140.175 73.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 56D3F949))
  (via (at 138.225 75.05) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.075 82.95) (end 129.075 84.4) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 134.525 86.525) (end 135.425 85.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F90B) (status 800000))
  (segment (start 131.2 86.525) (end 134.525 86.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F902))
  (segment (start 129.075 84.4) (end 131.2 86.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F8FD))
  (segment (start 129.075 82.95) (end 127.9 82.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.9 82.95) (end 127.025 82.075) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F85D))
  (segment (start 127.025 82.075) (end 127.025 71.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F85F))
  (segment (start 127.025 71.125) (end 128.875 69.275) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F860))
  (segment (start 128.875 69.275) (end 141.6 69.275) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F862))
  (segment (start 141.6 69.275) (end 143.35 71.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F864))
  (segment (start 145.605 76.075) (end 145.605 73.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.605 73.28) (end 143.35 71.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F6EF))
  (segment (start 138.225 76.375) (end 138.225 77.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.225 77.575) (end 136.95 78.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F6A5))
  (segment (start 136.95 78.85) (end 136.4 78.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D3F6A7))
  (segment (start 138.325 81.125) (end 138.325 79.95076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.325 79.95076) (end 138.225 79.85076) (width 0.25) (layer F.Cu) (net 3) (tstamp 56D3F6AA))
  (segment (start 136.4 82.66) (end 138.29 82.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.29 82.66) (end 138.325 82.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D3F6B3))
  (segment (start 140.125 79.85076) (end 140.125 80.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.125 80.825) (end 138.325 82.625) (width 0.25) (layer F.Cu) (net 4) (tstamp 56D3F6AE))
  (segment (start 131 80.12) (end 132.445 80.12) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 130.65 78.325) (end 130.65 71.025) (width 0.25) (layer B.Cu) (net 5) (tstamp 56D3F982) (status 800000))
  (segment (start 132.45 80.125) (end 130.65 78.325) (width 0.25) (layer B.Cu) (net 5) (tstamp 56D3F981))
  (via (at 132.45 80.125) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.445 80.12) (end 132.45 80.125) (width 0.25) (layer F.Cu) (net 5) (tstamp 56D3F97D))
  (segment (start 131 77.58) (end 132.445 77.58) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 133.19 76.835) (end 133.19 71.025) (width 0.25) (layer B.Cu) (net 6) (tstamp 56D3F977) (status 800000))
  (segment (start 132.45 77.575) (end 133.19 76.835) (width 0.25) (layer B.Cu) (net 6) (tstamp 56D3F976))
  (via (at 132.45 77.575) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.445 77.58) (end 132.45 77.575) (width 0.25) (layer F.Cu) (net 6) (tstamp 56D3F970))
  (segment (start 131 78.85) (end 128.325 78.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.925 75.875) (end 129.05 74.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F782))
  (segment (start 127.925 78.45) (end 127.925 75.875) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F781))
  (segment (start 128.325 78.85) (end 127.925 78.45) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F780))
  (segment (start 145.9 83.45) (end 145.9 81.77) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.9 81.77) (end 145.605 81.475) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F779))
  (segment (start 129.05 74.75) (end 129.05 74.525) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.05 74.525) (end 129.925 73.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F729))
  (segment (start 129.925 73.65) (end 133.105 73.65) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F72A))
  (segment (start 133.105 73.65) (end 135.73 71.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F72B))
  (segment (start 145.605 81.475) (end 145.605 80.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.605 80.63) (end 141.05 76.075) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F713))
  (segment (start 141.795 76.075) (end 141.05 76.075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.05 76.075) (end 136 71.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F70E))
  (segment (start 136 71.025) (end 135.73 71.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 56D3F70F))
  (segment (start 143.065 76.075) (end 143.065 75.82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.065 75.82) (end 138.27 71.025) (width 0.25) (layer F.Cu) (net 8) (tstamp 56D3F6F7))
  (segment (start 144.335 76.075) (end 144.335 74.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.335 74.55) (end 140.81 71.025) (width 0.25) (layer F.Cu) (net 9) (tstamp 56D3F6F3))
  (segment (start 129.075 78.1) (end 129.075 76.275) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.075 76.275) (end 129.05 76.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 56D3F798))
  (segment (start 129.05 76.25) (end 130.94 76.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.94 76.25) (end 131 76.31) (width 0.25) (layer F.Cu) (net 10) (tstamp 56D3F72F))
  (segment (start 129.075 79.6) (end 129.075 81.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.075 81.45) (end 130.94 81.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.94 81.45) (end 131 81.39) (width 0.25) (layer F.Cu) (net 11) (tstamp 56D3F732))
  (segment (start 136.4 80.12) (end 135.855 80.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.855 80.12) (end 134.475 81.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 56D3F8B8))
  (segment (start 134.475 81.5) (end 134.475 84.725) (width 0.25) (layer F.Cu) (net 12) (tstamp 56D3F8BC))
  (segment (start 134.475 84.725) (end 133.525 85.675) (width 0.25) (layer F.Cu) (net 12) (tstamp 56D3F8C5))
  (segment (start 133.525 85.675) (end 133.525 85.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.525 85.675) (end 133.3 85.675) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.3 85.675) (end 132.05 84.425) (width 0.25) (layer F.Cu) (net 12) (tstamp 56D3F721))
  (segment (start 133.525 84.175) (end 133.525 76.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.915 75.04) (end 131 75.04) (width 0.25) (layer F.Cu) (net 13) (tstamp 56D3F737))
  (segment (start 133.525 76.65) (end 131.915 75.04) (width 0.25) (layer F.Cu) (net 13) (tstamp 56D3F735))
  (segment (start 131 82.66) (end 131 83.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 131 83.975) (end 130.55 84.425) (width 0.25) (layer F.Cu) (net 14) (tstamp 56D3F724))
  (segment (start 135.425 84.125) (end 143.725 84.125) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 143.725 84.125) (end 144.4 83.45) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F91A) (status 800000))
  (segment (start 135.425 84.125) (end 135.425 83.525) (width 0.25) (layer F.Cu) (net 15) (status 400000))
  (segment (start 135.635 81.39) (end 136.4 81.39) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F8F5) (status 800000))
  (segment (start 135.15 81.875) (end 135.635 81.39) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F8E8))
  (segment (start 135.15 83.25) (end 135.15 81.875) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F8E6))
  (segment (start 135.425 83.525) (end 135.15 83.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F8E0))
  (segment (start 144.335 81.475) (end 144.335 83.385) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.335 83.385) (end 144.4 83.45) (width 0.25) (layer F.Cu) (net 15) (tstamp 56D3F77C))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56CBB4D7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 68.35) (xy 150.025 68.35) (xy 150 93.35) (xy 125 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 149.544 92.919) (xy 125.456 92.919) (xy 125.456 90.03316) (xy 126.616528 90.03316) (xy 126.683118 90.395982)
        (xy 126.818913 90.738961) (xy 127.01874 91.049032) (xy 127.274988 91.314384) (xy 127.577896 91.524911) (xy 127.915927 91.672593)
        (xy 128.276205 91.751805) (xy 128.645007 91.75953) (xy 129.008286 91.695475) (xy 129.352204 91.562077) (xy 129.663662 91.36442)
        (xy 129.930797 91.110031) (xy 130.143433 90.8086) (xy 130.293471 90.471609) (xy 130.375197 90.111892) (xy 130.376296 90.03316)
        (xy 144.591528 90.03316) (xy 144.658118 90.395982) (xy 144.793913 90.738961) (xy 144.99374 91.049032) (xy 145.249988 91.314384)
        (xy 145.552896 91.524911) (xy 145.890927 91.672593) (xy 146.251205 91.751805) (xy 146.620007 91.75953) (xy 146.983286 91.695475)
        (xy 147.327204 91.562077) (xy 147.638662 91.36442) (xy 147.905797 91.110031) (xy 148.118433 90.8086) (xy 148.268471 90.471609)
        (xy 148.350197 90.111892) (xy 148.35608 89.690558) (xy 148.284431 89.328701) (xy 148.14386 88.987651) (xy 147.939723 88.680401)
        (xy 147.679796 88.418652) (xy 147.373978 88.212375) (xy 147.033918 88.069427) (xy 146.672569 87.995253) (xy 146.303695 87.992678)
        (xy 145.941346 88.0618) (xy 145.599324 88.199986) (xy 145.290656 88.401973) (xy 145.027099 88.660066) (xy 144.818692 88.964437)
        (xy 144.673373 89.30349) (xy 144.596678 89.664312) (xy 144.591528 90.03316) (xy 130.376296 90.03316) (xy 130.38108 89.690558)
        (xy 130.309431 89.328701) (xy 130.16886 88.987651) (xy 129.964723 88.680401) (xy 129.704796 88.418652) (xy 129.398978 88.212375)
        (xy 129.058918 88.069427) (xy 128.697569 87.995253) (xy 128.328695 87.992678) (xy 127.966346 88.0618) (xy 127.624324 88.199986)
        (xy 127.315656 88.401973) (xy 127.052099 88.660066) (xy 126.843692 88.964437) (xy 126.698373 89.30349) (xy 126.621678 89.664312)
        (xy 126.616528 90.03316) (xy 125.456 90.03316) (xy 125.456 83.23375) (xy 127.99 83.23375) (xy 127.99 83.262542)
        (xy 128.014403 83.385223) (xy 128.06227 83.500785) (xy 128.131763 83.604789) (xy 128.220211 83.693237) (xy 128.324215 83.76273)
        (xy 128.439777 83.810597) (xy 128.562458 83.835) (xy 128.78925 83.835) (xy 128.948 83.67625) (xy 128.948 83.075)
        (xy 128.14875 83.075) (xy 127.99 83.23375) (xy 125.456 83.23375) (xy 125.456 75.875) (xy 127.419 75.875)
        (xy 127.419 78.45) (xy 127.423562 78.49653) (xy 127.427635 78.543079) (xy 127.428377 78.545634) (xy 127.428637 78.548283)
        (xy 127.442145 78.593022) (xy 127.455186 78.637912) (xy 127.456411 78.640276) (xy 127.45718 78.642822) (xy 127.479115 78.684075)
        (xy 127.500633 78.725588) (xy 127.502294 78.727668) (xy 127.503542 78.730016) (xy 127.533064 78.766213) (xy 127.562243 78.802766)
        (xy 127.565894 78.806468) (xy 127.565957 78.806545) (xy 127.566028 78.806604) (xy 127.567204 78.807796) (xy 127.967204 79.207796)
        (xy 128.003318 79.23746) (xy 128.039127 79.267507) (xy 128.041458 79.268789) (xy 128.043515 79.270478) (xy 128.084699 79.292561)
        (xy 128.125665 79.315082) (xy 128.128203 79.315887) (xy 128.130547 79.317144) (xy 128.175222 79.330803) (xy 128.219797 79.344943)
        (xy 128.222443 79.34524) (xy 128.224985 79.346017) (xy 128.242471 79.347793) (xy 128.242157 79.35) (xy 128.242157 79.85)
        (xy 128.246995 79.910673) (xy 128.278864 80.01358) (xy 128.33814 80.103535) (xy 128.42013 80.173415) (xy 128.518342 80.217686)
        (xy 128.569 80.224885) (xy 128.569 80.821622) (xy 128.564327 80.821995) (xy 128.46142 80.853864) (xy 128.371465 80.91314)
        (xy 128.301585 80.99513) (xy 128.257314 81.093342) (xy 128.242157 81.2) (xy 128.242157 81.7) (xy 128.246995 81.760673)
        (xy 128.278864 81.86358) (xy 128.33814 81.953535) (xy 128.42013 82.023415) (xy 128.518342 82.067686) (xy 128.536198 82.070223)
        (xy 128.439777 82.089403) (xy 128.324215 82.13727) (xy 128.220211 82.206763) (xy 128.131763 82.295211) (xy 128.06227 82.399215)
        (xy 128.014403 82.514777) (xy 127.99 82.637458) (xy 127.99 82.66625) (xy 128.14875 82.825) (xy 128.948 82.825)
        (xy 128.948 82.803) (xy 129.202 82.803) (xy 129.202 82.825) (xy 129.222 82.825) (xy 129.222 83.075)
        (xy 129.202 83.075) (xy 129.202 83.67625) (xy 129.36075 83.835) (xy 129.587542 83.835) (xy 129.710223 83.810597)
        (xy 129.825785 83.76273) (xy 129.929789 83.693237) (xy 130.018237 83.604789) (xy 130.08773 83.500785) (xy 130.135597 83.385223)
        (xy 130.14694 83.328197) (xy 130.25 83.342843) (xy 130.494 83.342843) (xy 130.494 83.592157) (xy 130.3 83.592157)
        (xy 130.239327 83.596995) (xy 130.13642 83.628864) (xy 130.046465 83.68814) (xy 129.976585 83.77013) (xy 129.932314 83.868342)
        (xy 129.917157 83.975) (xy 129.917157 84.875) (xy 129.921995 84.935673) (xy 129.953864 85.03858) (xy 130.01314 85.128535)
        (xy 130.09513 85.198415) (xy 130.193342 85.242686) (xy 130.3 85.257843) (xy 130.8 85.257843) (xy 130.860673 85.253005)
        (xy 130.96358 85.221136) (xy 131.053535 85.16186) (xy 131.123415 85.07987) (xy 131.167686 84.981658) (xy 131.182843 84.875)
        (xy 131.182843 84.507749) (xy 131.357796 84.332796) (xy 131.38746 84.296682) (xy 131.417157 84.26129) (xy 131.417157 84.875)
        (xy 131.421995 84.935673) (xy 131.453864 85.03858) (xy 131.51314 85.128535) (xy 131.59513 85.198415) (xy 131.693342 85.242686)
        (xy 131.8 85.257843) (xy 132.167251 85.257843) (xy 132.692157 85.782749) (xy 132.692157 85.925) (xy 132.696995 85.985673)
        (xy 132.728864 86.08858) (xy 132.78814 86.178535) (xy 132.87013 86.248415) (xy 132.968342 86.292686) (xy 133.075 86.307843)
        (xy 133.975 86.307843) (xy 134.035673 86.303005) (xy 134.13858 86.271136) (xy 134.228535 86.21186) (xy 134.298415 86.12987)
        (xy 134.342686 86.031658) (xy 134.349368 85.984638) (xy 134.364403 86.060223) (xy 134.41227 86.175785) (xy 134.481763 86.279789)
        (xy 134.570211 86.368237) (xy 134.674215 86.43773) (xy 134.789777 86.485597) (xy 134.912458 86.51) (xy 135.13925 86.51)
        (xy 135.298 86.35125) (xy 135.298 85.75) (xy 135.552 85.75) (xy 135.552 86.35125) (xy 135.71075 86.51)
        (xy 135.937542 86.51) (xy 136.060223 86.485597) (xy 136.175785 86.43773) (xy 136.279789 86.368237) (xy 136.368237 86.279789)
        (xy 136.43773 86.175785) (xy 136.485597 86.060223) (xy 136.51 85.937542) (xy 136.51 85.90875) (xy 136.35125 85.75)
        (xy 135.552 85.75) (xy 135.298 85.75) (xy 135.278 85.75) (xy 135.278 85.5) (xy 135.298 85.5)
        (xy 135.298 85.478) (xy 135.552 85.478) (xy 135.552 85.5) (xy 136.35125 85.5) (xy 136.51 85.34125)
        (xy 136.51 85.312458) (xy 136.485597 85.189777) (xy 136.43773 85.074215) (xy 136.368237 84.970211) (xy 136.279789 84.881763)
        (xy 136.175785 84.81227) (xy 136.060223 84.764403) (xy 135.961974 84.74486) (xy 136.03858 84.721136) (xy 136.128535 84.66186)
        (xy 136.154837 84.631) (xy 143.725 84.631) (xy 143.77153 84.626438) (xy 143.818079 84.622365) (xy 143.820634 84.621623)
        (xy 143.823283 84.621363) (xy 143.868022 84.607855) (xy 143.912912 84.594814) (xy 143.915276 84.593589) (xy 143.917822 84.59282)
        (xy 143.959075 84.570885) (xy 144.000588 84.549367) (xy 144.002668 84.547706) (xy 144.005016 84.546458) (xy 144.041213 84.516936)
        (xy 144.077766 84.487757) (xy 144.081468 84.484106) (xy 144.081545 84.484043) (xy 144.081604 84.483972) (xy 144.082796 84.482796)
        (xy 144.282749 84.282843) (xy 144.65 84.282843) (xy 144.710673 84.278005) (xy 144.81358 84.246136) (xy 144.903535 84.18686)
        (xy 144.973415 84.10487) (xy 145.017686 84.006658) (xy 145.032843 83.9) (xy 145.032843 83) (xy 145.028005 82.939327)
        (xy 144.996136 82.83642) (xy 144.93686 82.746465) (xy 144.85487 82.676585) (xy 144.841 82.670333) (xy 144.841 82.568183)
        (xy 144.888535 82.53686) (xy 144.958415 82.45487) (xy 144.969649 82.429947) (xy 145.01814 82.503535) (xy 145.10013 82.573415)
        (xy 145.198342 82.617686) (xy 145.305 82.632843) (xy 145.394 82.632843) (xy 145.394 82.716032) (xy 145.326585 82.79513)
        (xy 145.282314 82.893342) (xy 145.267157 83) (xy 145.267157 83.9) (xy 145.271995 83.960673) (xy 145.303864 84.06358)
        (xy 145.36314 84.153535) (xy 145.44513 84.223415) (xy 145.543342 84.267686) (xy 145.65 84.282843) (xy 146.15 84.282843)
        (xy 146.210673 84.278005) (xy 146.31358 84.246136) (xy 146.403535 84.18686) (xy 146.473415 84.10487) (xy 146.517686 84.006658)
        (xy 146.532843 83.9) (xy 146.532843 83) (xy 146.528005 82.939327) (xy 146.496136 82.83642) (xy 146.43686 82.746465)
        (xy 146.406 82.720163) (xy 146.406 81.77) (xy 146.401438 81.72347) (xy 146.397365 81.676921) (xy 146.396623 81.674366)
        (xy 146.396363 81.671717) (xy 146.382855 81.626978) (xy 146.369814 81.582088) (xy 146.368589 81.579724) (xy 146.36782 81.577178)
        (xy 146.345885 81.535925) (xy 146.324367 81.494412) (xy 146.322706 81.492332) (xy 146.321458 81.489984) (xy 146.291936 81.453787)
        (xy 146.287843 81.448659) (xy 146.287843 80.7) (xy 146.283005 80.639327) (xy 146.251136 80.53642) (xy 146.19186 80.446465)
        (xy 146.10987 80.376585) (xy 146.012273 80.332591) (xy 145.996936 80.313787) (xy 145.967757 80.277234) (xy 145.964106 80.273532)
        (xy 145.964043 80.273455) (xy 145.963972 80.273396) (xy 145.962796 80.272204) (xy 142.923435 77.232843) (xy 143.365 77.232843)
        (xy 143.425673 77.228005) (xy 143.52858 77.196136) (xy 143.618535 77.13686) (xy 143.688415 77.05487) (xy 143.699649 77.029947)
        (xy 143.74814 77.103535) (xy 143.83013 77.173415) (xy 143.928342 77.217686) (xy 144.035 77.232843) (xy 144.635 77.232843)
        (xy 144.695673 77.228005) (xy 144.777031 77.202809) (xy 144.811763 77.254789) (xy 144.900211 77.343237) (xy 145.004215 77.41273)
        (xy 145.119777 77.460597) (xy 145.242458 77.485) (xy 145.31925 77.485) (xy 145.478 77.32625) (xy 145.478 76.202)
        (xy 145.732 76.202) (xy 145.732 77.32625) (xy 145.89075 77.485) (xy 145.967542 77.485) (xy 146.090223 77.460597)
        (xy 146.205785 77.41273) (xy 146.309789 77.343237) (xy 146.398237 77.254789) (xy 146.46773 77.150785) (xy 146.515597 77.035223)
        (xy 146.54 76.912542) (xy 146.54 76.36075) (xy 146.38125 76.202) (xy 145.732 76.202) (xy 145.478 76.202)
        (xy 145.458 76.202) (xy 145.458 75.948) (xy 145.478 75.948) (xy 145.478 74.82375) (xy 145.732 74.82375)
        (xy 145.732 75.948) (xy 146.38125 75.948) (xy 146.54 75.78925) (xy 146.54 75.237458) (xy 146.515597 75.114777)
        (xy 146.46773 74.999215) (xy 146.398237 74.895211) (xy 146.309789 74.806763) (xy 146.205785 74.73727) (xy 146.090223 74.689403)
        (xy 145.967542 74.665) (xy 145.89075 74.665) (xy 145.732 74.82375) (xy 145.478 74.82375) (xy 145.31925 74.665)
        (xy 145.242458 74.665) (xy 145.119777 74.689403) (xy 145.004215 74.73727) (xy 144.900211 74.806763) (xy 144.841 74.865974)
        (xy 144.841 74.55) (xy 144.836442 74.503515) (xy 144.832365 74.456921) (xy 144.831623 74.454366) (xy 144.831363 74.451717)
        (xy 144.817851 74.406964) (xy 144.804814 74.362089) (xy 144.803589 74.359727) (xy 144.80282 74.357178) (xy 144.780876 74.315907)
        (xy 144.759367 74.274412) (xy 144.757706 74.272332) (xy 144.756458 74.269984) (xy 144.726936 74.233787) (xy 144.697757 74.197234)
        (xy 144.694106 74.193532) (xy 144.694043 74.193455) (xy 144.693972 74.193396) (xy 144.692796 74.192204) (xy 143.08425 72.583658)
        (xy 143.223 72.511217) (xy 143.223 71.152) (xy 143.477 71.152) (xy 143.477 72.511217) (xy 143.709026 72.632358)
        (xy 143.724789 72.629709) (xy 144.000919 72.528686) (xy 144.252035 72.375733) (xy 144.468486 72.176729) (xy 144.641954 71.939321)
        (xy 144.765773 71.672633) (xy 144.835185 71.386914) (xy 144.690925 71.152) (xy 143.477 71.152) (xy 143.223 71.152)
        (xy 143.203 71.152) (xy 143.203 70.898) (xy 143.223 70.898) (xy 143.223 69.538783) (xy 143.477 69.538783)
        (xy 143.477 70.898) (xy 144.690925 70.898) (xy 144.835185 70.663086) (xy 144.765773 70.377367) (xy 144.641954 70.110679)
        (xy 144.468486 69.873271) (xy 144.252035 69.674267) (xy 144.000919 69.521314) (xy 143.724789 69.420291) (xy 143.709026 69.417642)
        (xy 143.477 69.538783) (xy 143.223 69.538783) (xy 142.990974 69.417642) (xy 142.975211 69.420291) (xy 142.699081 69.521314)
        (xy 142.447965 69.674267) (xy 142.231514 69.873271) (xy 142.058046 70.110679) (xy 141.943045 70.358375) (xy 141.846654 70.17709)
        (xy 141.693132 69.988853) (xy 141.505971 69.834021) (xy 141.292302 69.71849) (xy 141.060262 69.646662) (xy 140.818689 69.621271)
        (xy 140.576785 69.643286) (xy 140.343765 69.711868) (xy 140.128503 69.824404) (xy 139.939199 69.976608) (xy 139.783064 70.162683)
        (xy 139.666044 70.375541) (xy 139.592597 70.607074) (xy 139.565521 70.848464) (xy 139.5654 70.865841) (xy 139.5654 71.184159)
        (xy 139.589103 71.425903) (xy 139.65931 71.658439) (xy 139.705044 71.744452) (xy 139.467201 71.506609) (xy 139.487403 71.442926)
        (xy 139.514479 71.201536) (xy 139.5146 71.184159) (xy 139.5146 70.865841) (xy 139.490897 70.624097) (xy 139.42069 70.391561)
        (xy 139.306654 70.17709) (xy 139.153132 69.988853) (xy 138.965971 69.834021) (xy 138.752302 69.71849) (xy 138.520262 69.646662)
        (xy 138.278689 69.621271) (xy 138.036785 69.643286) (xy 137.803765 69.711868) (xy 137.588503 69.824404) (xy 137.399199 69.976608)
        (xy 137.243064 70.162683) (xy 137.126044 70.375541) (xy 137.052597 70.607074) (xy 137.025521 70.848464) (xy 137.0254 70.865841)
        (xy 137.0254 71.184159) (xy 137.041777 71.351185) (xy 136.966174 71.275582) (xy 136.974479 71.201536) (xy 136.9746 71.184159)
        (xy 136.9746 70.865841) (xy 136.950897 70.624097) (xy 136.88069 70.391561) (xy 136.766654 70.17709) (xy 136.613132 69.988853)
        (xy 136.425971 69.834021) (xy 136.212302 69.71849) (xy 135.980262 69.646662) (xy 135.738689 69.621271) (xy 135.496785 69.643286)
        (xy 135.263765 69.711868) (xy 135.048503 69.824404) (xy 134.859199 69.976608) (xy 134.703064 70.162683) (xy 134.586044 70.375541)
        (xy 134.512597 70.607074) (xy 134.485521 70.848464) (xy 134.4854 70.865841) (xy 134.4854 71.184159) (xy 134.509103 71.425903)
        (xy 134.533314 71.506094) (xy 134.296113 71.743295) (xy 134.333956 71.674459) (xy 134.407403 71.442926) (xy 134.434479 71.201536)
        (xy 134.4346 71.184159) (xy 134.4346 70.865841) (xy 134.410897 70.624097) (xy 134.34069 70.391561) (xy 134.226654 70.17709)
        (xy 134.073132 69.988853) (xy 133.885971 69.834021) (xy 133.672302 69.71849) (xy 133.440262 69.646662) (xy 133.198689 69.621271)
        (xy 132.956785 69.643286) (xy 132.723765 69.711868) (xy 132.508503 69.824404) (xy 132.319199 69.976608) (xy 132.163064 70.162683)
        (xy 132.046044 70.375541) (xy 131.972597 70.607074) (xy 131.945521 70.848464) (xy 131.9454 70.865841) (xy 131.9454 71.184159)
        (xy 131.969103 71.425903) (xy 132.03931 71.658439) (xy 132.153346 71.87291) (xy 132.306868 72.061147) (xy 132.494029 72.215979)
        (xy 132.707698 72.33151) (xy 132.939738 72.403338) (xy 133.181311 72.428729) (xy 133.423215 72.406714) (xy 133.656235 72.338132)
        (xy 133.750618 72.28879) (xy 132.895408 73.144) (xy 129.925 73.144) (xy 129.87847 73.148562) (xy 129.831921 73.152635)
        (xy 129.829366 73.153377) (xy 129.826717 73.153637) (xy 129.781964 73.167149) (xy 129.737089 73.180186) (xy 129.734727 73.181411)
        (xy 129.732178 73.18218) (xy 129.690907 73.204124) (xy 129.649412 73.225633) (xy 129.647332 73.227294) (xy 129.644984 73.228542)
        (xy 129.608787 73.258064) (xy 129.572234 73.287243) (xy 129.568532 73.290894) (xy 129.568455 73.290957) (xy 129.568396 73.291028)
        (xy 129.567204 73.292204) (xy 128.742251 74.117157) (xy 128.6 74.117157) (xy 128.539327 74.121995) (xy 128.43642 74.153864)
        (xy 128.346465 74.21314) (xy 128.276585 74.29513) (xy 128.232314 74.393342) (xy 128.217157 74.5) (xy 128.217157 74.867251)
        (xy 127.567204 75.517204) (xy 127.53754 75.553318) (xy 127.507493 75.589127) (xy 127.506211 75.591458) (xy 127.504522 75.593515)
        (xy 127.482439 75.634699) (xy 127.459918 75.675665) (xy 127.459113 75.678203) (xy 127.457856 75.680547) (xy 127.444197 75.725222)
        (xy 127.430057 75.769797) (xy 127.42976 75.772443) (xy 127.428983 75.774985) (xy 127.424263 75.821451) (xy 127.419049 75.867935)
        (xy 127.419013 75.873136) (xy 127.419003 75.873234) (xy 127.419012 75.873325) (xy 127.419 75.875) (xy 125.456 75.875)
        (xy 125.456 70.009) (xy 129.403557 70.009) (xy 129.403557 72.041) (xy 129.408395 72.101673) (xy 129.440264 72.20458)
        (xy 129.49954 72.294535) (xy 129.58153 72.364415) (xy 129.679742 72.408686) (xy 129.7864 72.423843) (xy 131.5136 72.423843)
        (xy 131.574273 72.419005) (xy 131.67718 72.387136) (xy 131.767135 72.32786) (xy 131.837015 72.24587) (xy 131.881286 72.147658)
        (xy 131.896443 72.041) (xy 131.896443 70.009) (xy 131.891605 69.948327) (xy 131.859736 69.84542) (xy 131.80046 69.755465)
        (xy 131.71847 69.685585) (xy 131.620258 69.641314) (xy 131.5136 69.626157) (xy 129.7864 69.626157) (xy 129.725727 69.630995)
        (xy 129.62282 69.662864) (xy 129.532865 69.72214) (xy 129.462985 69.80413) (xy 129.418714 69.902342) (xy 129.403557 70.009)
        (xy 125.456 70.009) (xy 125.456 68.806) (xy 149.544 68.806)
      )
    )
    (filled_polygon
      (pts
        (xy 139.876565 75.617157) (xy 139.325 75.617157) (xy 139.264327 75.621995) (xy 139.16142 75.653864) (xy 139.158648 75.655691)
        (xy 139.118237 75.595211) (xy 139.029789 75.506763) (xy 138.925785 75.43727) (xy 138.810223 75.389403) (xy 138.687542 75.365)
        (xy 138.51075 75.365) (xy 138.352 75.52375) (xy 138.352 76.248) (xy 138.372 76.248) (xy 138.372 76.502)
        (xy 138.352 76.502) (xy 138.352 77.22625) (xy 138.427012 77.301262) (xy 138.407264 77.345072) (xy 138.392107 77.45173)
        (xy 138.392107 78.25183) (xy 138.396945 78.312503) (xy 138.428814 78.41541) (xy 138.48809 78.505365) (xy 138.57008 78.575245)
        (xy 138.668292 78.619516) (xy 138.77495 78.634673) (xy 139.57505 78.634673) (xy 139.635723 78.629835) (xy 139.73863 78.597966)
        (xy 139.828585 78.53869) (xy 139.898465 78.4567) (xy 139.942736 78.358488) (xy 139.942837 78.35778) (xy 140.242188 78.35778)
        (xy 142.229085 80.344677) (xy 142.201658 80.332314) (xy 142.095 80.317157) (xy 141.495 80.317157) (xy 141.434327 80.321995)
        (xy 141.33142 80.353864) (xy 141.241465 80.41314) (xy 141.171585 80.49513) (xy 141.127314 80.593342) (xy 141.112157 80.7)
        (xy 141.112157 82.25) (xy 141.116995 82.310673) (xy 141.148864 82.41358) (xy 141.20814 82.503535) (xy 141.29013 82.573415)
        (xy 141.388342 82.617686) (xy 141.495 82.632843) (xy 142.095 82.632843) (xy 142.155673 82.628005) (xy 142.25858 82.596136)
        (xy 142.348535 82.53686) (xy 142.418415 82.45487) (xy 142.429649 82.429947) (xy 142.47814 82.503535) (xy 142.56013 82.573415)
        (xy 142.658342 82.617686) (xy 142.765 82.632843) (xy 143.365 82.632843) (xy 143.425673 82.628005) (xy 143.52858 82.596136)
        (xy 143.618535 82.53686) (xy 143.688415 82.45487) (xy 143.699649 82.429947) (xy 143.74814 82.503535) (xy 143.829 82.572452)
        (xy 143.829 82.792296) (xy 143.826585 82.79513) (xy 143.782314 82.893342) (xy 143.767157 83) (xy 143.767157 83.367251)
        (xy 143.515408 83.619) (xy 136.158968 83.619) (xy 136.07987 83.551585) (xy 135.981658 83.507314) (xy 135.928525 83.499763)
        (xy 135.926442 83.478511) (xy 135.922365 83.431921) (xy 135.921623 83.429366) (xy 135.921363 83.426717) (xy 135.907851 83.381964)
        (xy 135.896486 83.342843) (xy 137.15 83.342843) (xy 137.210673 83.338005) (xy 137.31358 83.306136) (xy 137.403535 83.24686)
        (xy 137.472452 83.166) (xy 137.632098 83.166) (xy 137.67013 83.198415) (xy 137.768342 83.242686) (xy 137.875 83.257843)
        (xy 138.775 83.257843) (xy 138.835673 83.253005) (xy 138.93858 83.221136) (xy 139.028535 83.16186) (xy 139.098415 83.07987)
        (xy 139.142686 82.981658) (xy 139.157843 82.875) (xy 139.157843 82.507749) (xy 140.482796 81.182796) (xy 140.51246 81.146682)
        (xy 140.542507 81.110873) (xy 140.543789 81.108542) (xy 140.545478 81.106485) (xy 140.567561 81.065301) (xy 140.590082 81.024335)
        (xy 140.590887 81.021797) (xy 140.592144 81.019453) (xy 140.605803 80.974778) (xy 140.619943 80.930203) (xy 140.62024 80.927557)
        (xy 140.621017 80.925015) (xy 140.625737 80.878545) (xy 140.630951 80.832065) (xy 140.630987 80.826865) (xy 140.630997 80.826767)
        (xy 140.630988 80.826676) (xy 140.631 80.825) (xy 140.631 80.614793) (xy 140.68863 80.596946) (xy 140.778585 80.53767)
        (xy 140.848465 80.45568) (xy 140.892736 80.357468) (xy 140.907893 80.25081) (xy 140.907893 79.45071) (xy 140.903055 79.390037)
        (xy 140.871186 79.28713) (xy 140.81191 79.197175) (xy 140.72992 79.127295) (xy 140.631708 79.083024) (xy 140.52505 79.067867)
        (xy 139.72495 79.067867) (xy 139.664277 79.072705) (xy 139.56137 79.104574) (xy 139.471415 79.16385) (xy 139.401535 79.24584)
        (xy 139.357264 79.344052) (xy 139.342107 79.45071) (xy 139.342107 80.25081) (xy 139.346945 80.311483) (xy 139.378814 80.41439)
        (xy 139.43809 80.504345) (xy 139.52008 80.574225) (xy 139.616651 80.617757) (xy 139.157843 81.076565) (xy 139.157843 80.875)
        (xy 139.153005 80.814327) (xy 139.121136 80.71142) (xy 139.06186 80.621465) (xy 138.97987 80.551585) (xy 138.898129 80.514739)
        (xy 138.948465 80.45568) (xy 138.992736 80.357468) (xy 139.007893 80.25081) (xy 139.007893 79.45071) (xy 139.003055 79.390037)
        (xy 138.971186 79.28713) (xy 138.91191 79.197175) (xy 138.82992 79.127295) (xy 138.731708 79.083024) (xy 138.62505 79.067867)
        (xy 137.82495 79.067867) (xy 137.764277 79.072705) (xy 137.731962 79.082712) (xy 137.62625 78.977) (xy 136.527 78.977)
        (xy 136.527 78.997) (xy 136.273 78.997) (xy 136.273 78.977) (xy 135.17375 78.977) (xy 135.015 79.13575)
        (xy 135.015 79.212542) (xy 135.039403 79.335223) (xy 135.08727 79.450785) (xy 135.156763 79.554789) (xy 135.245211 79.643237)
        (xy 135.298012 79.678517) (xy 135.282314 79.713342) (xy 135.267157 79.82) (xy 135.267157 79.992251) (xy 134.117204 81.142204)
        (xy 134.08754 81.178318) (xy 134.057493 81.214127) (xy 134.056211 81.216458) (xy 134.054522 81.218515) (xy 134.032439 81.259699)
        (xy 134.031 81.262317) (xy 134.031 78.487458) (xy 135.015 78.487458) (xy 135.015 78.56425) (xy 135.17375 78.723)
        (xy 136.273 78.723) (xy 136.273 78.703) (xy 136.527 78.703) (xy 136.527 78.723) (xy 137.62625 78.723)
        (xy 137.785 78.56425) (xy 137.785 78.487458) (xy 137.760597 78.364777) (xy 137.71273 78.249215) (xy 137.643237 78.145211)
        (xy 137.554789 78.056763) (xy 137.501988 78.021483) (xy 137.517686 77.986658) (xy 137.532843 77.88) (xy 137.532843 77.316304)
        (xy 137.639777 77.360597) (xy 137.762458 77.385) (xy 137.93925 77.385) (xy 138.098 77.22625) (xy 138.098 76.502)
        (xy 138.078 76.502) (xy 138.078 76.248) (xy 138.098 76.248) (xy 138.098 75.52375) (xy 137.93925 75.365)
        (xy 137.762458 75.365) (xy 137.639777 75.389403) (xy 137.524215 75.43727) (xy 137.518475 75.441105) (xy 137.532843 75.34)
        (xy 137.532843 74.74) (xy 137.528005 74.679327) (xy 137.496136 74.57642) (xy 137.43686 74.486465) (xy 137.35487 74.416585)
        (xy 137.256658 74.372314) (xy 137.15 74.357157) (xy 135.65 74.357157) (xy 135.589327 74.361995) (xy 135.48642 74.393864)
        (xy 135.396465 74.45314) (xy 135.326585 74.53513) (xy 135.282314 74.633342) (xy 135.267157 74.74) (xy 135.267157 75.34)
        (xy 135.271995 75.400673) (xy 135.303864 75.50358) (xy 135.36314 75.593535) (xy 135.44513 75.663415) (xy 135.470053 75.674649)
        (xy 135.396465 75.72314) (xy 135.326585 75.80513) (xy 135.282314 75.903342) (xy 135.267157 76.01) (xy 135.267157 76.61)
        (xy 135.271995 76.670673) (xy 135.303864 76.77358) (xy 135.36314 76.863535) (xy 135.44513 76.933415) (xy 135.470053 76.944649)
        (xy 135.396465 76.99314) (xy 135.326585 77.07513) (xy 135.282314 77.173342) (xy 135.267157 77.28) (xy 135.267157 77.88)
        (xy 135.271995 77.940673) (xy 135.297191 78.022031) (xy 135.245211 78.056763) (xy 135.156763 78.145211) (xy 135.08727 78.249215)
        (xy 135.039403 78.364777) (xy 135.015 78.487458) (xy 134.031 78.487458) (xy 134.031 76.65) (xy 134.026438 76.60347)
        (xy 134.022365 76.556921) (xy 134.021623 76.554366) (xy 134.021363 76.551717) (xy 134.007851 76.506964) (xy 133.994814 76.462089)
        (xy 133.993589 76.459727) (xy 133.99282 76.457178) (xy 133.970876 76.415907) (xy 133.949367 76.374412) (xy 133.947706 76.372332)
        (xy 133.946458 76.369984) (xy 133.916936 76.333787) (xy 133.887757 76.297234) (xy 133.884106 76.293532) (xy 133.884043 76.293455)
        (xy 133.883972 76.293396) (xy 133.882796 76.292204) (xy 132.272796 74.682204) (xy 132.236682 74.65254) (xy 132.200873 74.622493)
        (xy 132.198542 74.621211) (xy 132.196485 74.619522) (xy 132.155301 74.597439) (xy 132.114335 74.574918) (xy 132.111797 74.574113)
        (xy 132.109453 74.572856) (xy 132.089835 74.566858) (xy 132.03686 74.486465) (xy 131.95487 74.416585) (xy 131.856658 74.372314)
        (xy 131.75 74.357157) (xy 130.25 74.357157) (xy 130.189327 74.361995) (xy 130.08642 74.393864) (xy 129.996465 74.45314)
        (xy 129.926585 74.53513) (xy 129.882843 74.632168) (xy 129.882843 74.5) (xy 129.878005 74.439327) (xy 129.871682 74.41891)
        (xy 130.134592 74.156) (xy 133.105 74.156) (xy 133.15153 74.151438) (xy 133.198079 74.147365) (xy 133.200634 74.146623)
        (xy 133.203283 74.146363) (xy 133.248022 74.132855) (xy 133.292912 74.119814) (xy 133.295276 74.118589) (xy 133.297822 74.11782)
        (xy 133.339075 74.095885) (xy 133.380588 74.074367) (xy 133.382668 74.072706) (xy 133.385016 74.071458) (xy 133.421213 74.041936)
        (xy 133.457766 74.012757) (xy 133.461468 74.009106) (xy 133.461545 74.009043) (xy 133.461604 74.008972) (xy 133.462796 74.007796)
        (xy 135.1772 72.293392) (xy 135.247698 72.33151) (xy 135.479738 72.403338) (xy 135.721311 72.428729) (xy 135.963215 72.406714)
        (xy 136.196235 72.338132) (xy 136.411497 72.225596) (xy 136.452243 72.192835)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56CBB4D8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.975 68.35) (xy 125.025 93.375) (xy 150 93.375) (xy 149.975 68.35)
      )
    )
    (filled_polygon
      (pts
        (xy 149.544 92.919) (xy 125.456 92.919) (xy 125.456 90.247513) (xy 126.618674 90.247513) (xy 126.904436 90.939109)
        (xy 127.433108 91.468704) (xy 128.124204 91.755673) (xy 128.872513 91.756326) (xy 129.564109 91.470564) (xy 130.093704 90.941892)
        (xy 130.380673 90.250796) (xy 130.380675 90.247513) (xy 144.593674 90.247513) (xy 144.879436 90.939109) (xy 145.408108 91.468704)
        (xy 146.099204 91.755673) (xy 146.847513 91.756326) (xy 147.539109 91.470564) (xy 148.068704 90.941892) (xy 148.355673 90.250796)
        (xy 148.356326 89.502487) (xy 148.070564 88.810891) (xy 147.541892 88.281296) (xy 146.850796 87.994327) (xy 146.102487 87.993674)
        (xy 145.410891 88.279436) (xy 144.881296 88.808108) (xy 144.594327 89.499204) (xy 144.593674 90.247513) (xy 130.380675 90.247513)
        (xy 130.381326 89.502487) (xy 130.095564 88.810891) (xy 129.566892 88.281296) (xy 128.875796 87.994327) (xy 128.127487 87.993674)
        (xy 127.435891 88.279436) (xy 126.906296 88.808108) (xy 126.619327 89.499204) (xy 126.618674 90.247513) (xy 125.456 90.247513)
        (xy 125.456 70.009) (xy 129.397936 70.009) (xy 129.397936 72.041) (xy 129.424503 72.18219) (xy 129.507946 72.311865)
        (xy 129.635266 72.398859) (xy 129.7864 72.429464) (xy 130.144 72.429464) (xy 130.144 78.325) (xy 130.182517 78.518638)
        (xy 130.292204 78.682796) (xy 131.719013 80.109605) (xy 131.718874 80.269767) (xy 131.829927 80.538537) (xy 132.035381 80.74435)
        (xy 132.303957 80.855873) (xy 132.594767 80.856126) (xy 132.863537 80.745073) (xy 133.06935 80.539619) (xy 133.180873 80.271043)
        (xy 133.181126 79.980233) (xy 133.070073 79.711463) (xy 132.864619 79.50565) (xy 132.596043 79.394127) (xy 132.434579 79.393987)
        (xy 131.156 78.115408) (xy 131.156 77.719767) (xy 131.718874 77.719767) (xy 131.829927 77.988537) (xy 132.035381 78.19435)
        (xy 132.303957 78.305873) (xy 132.594767 78.306126) (xy 132.863537 78.195073) (xy 133.06935 77.989619) (xy 133.180873 77.721043)
        (xy 133.181013 77.559579) (xy 133.547796 77.192796) (xy 133.657483 77.028638) (xy 133.696 76.835) (xy 133.696 72.334776)
        (xy 134.070065 72.084834) (xy 134.33986 71.681057) (xy 134.4346 71.204769) (xy 134.4346 70.845231) (xy 134.4854 70.845231)
        (xy 134.4854 71.204769) (xy 134.58014 71.681057) (xy 134.849935 72.084834) (xy 135.253712 72.354629) (xy 135.73 72.449369)
        (xy 136.206288 72.354629) (xy 136.610065 72.084834) (xy 136.87986 71.681057) (xy 136.9746 71.204769) (xy 136.9746 70.845231)
        (xy 137.0254 70.845231) (xy 137.0254 71.204769) (xy 137.12014 71.681057) (xy 137.389935 72.084834) (xy 137.793712 72.354629)
        (xy 138.27 72.449369) (xy 138.746288 72.354629) (xy 139.150065 72.084834) (xy 139.41986 71.681057) (xy 139.5146 71.204769)
        (xy 139.5146 70.845231) (xy 139.5654 70.845231) (xy 139.5654 71.204769) (xy 139.66014 71.681057) (xy 139.929935 72.084834)
        (xy 140.333712 72.354629) (xy 140.81 72.449369) (xy 141.286288 72.354629) (xy 141.690065 72.084834) (xy 141.95986 71.681057)
        (xy 141.962704 71.666757) (xy 142.058046 71.93932) (xy 142.447964 72.375732) (xy 142.975209 72.629709) (xy 142.990974 72.632358)
        (xy 143.223 72.511217) (xy 143.223 71.152) (xy 143.477 71.152) (xy 143.477 72.511217) (xy 143.709026 72.632358)
        (xy 143.724791 72.629709) (xy 144.252036 72.375732) (xy 144.641954 71.93932) (xy 144.835184 71.386913) (xy 144.690924 71.152)
        (xy 143.477 71.152) (xy 143.223 71.152) (xy 143.203 71.152) (xy 143.203 70.898) (xy 143.223 70.898)
        (xy 143.223 69.538783) (xy 143.477 69.538783) (xy 143.477 70.898) (xy 144.690924 70.898) (xy 144.835184 70.663087)
        (xy 144.641954 70.11068) (xy 144.252036 69.674268) (xy 143.724791 69.420291) (xy 143.709026 69.417642) (xy 143.477 69.538783)
        (xy 143.223 69.538783) (xy 142.990974 69.417642) (xy 142.975209 69.420291) (xy 142.447964 69.674268) (xy 142.058046 70.11068)
        (xy 141.962704 70.383243) (xy 141.95986 70.368943) (xy 141.690065 69.965166) (xy 141.286288 69.695371) (xy 140.81 69.600631)
        (xy 140.333712 69.695371) (xy 139.929935 69.965166) (xy 139.66014 70.368943) (xy 139.5654 70.845231) (xy 139.5146 70.845231)
        (xy 139.41986 70.368943) (xy 139.150065 69.965166) (xy 138.746288 69.695371) (xy 138.27 69.600631) (xy 137.793712 69.695371)
        (xy 137.389935 69.965166) (xy 137.12014 70.368943) (xy 137.0254 70.845231) (xy 136.9746 70.845231) (xy 136.87986 70.368943)
        (xy 136.610065 69.965166) (xy 136.206288 69.695371) (xy 135.73 69.600631) (xy 135.253712 69.695371) (xy 134.849935 69.965166)
        (xy 134.58014 70.368943) (xy 134.4854 70.845231) (xy 134.4346 70.845231) (xy 134.33986 70.368943) (xy 134.070065 69.965166)
        (xy 133.666288 69.695371) (xy 133.19 69.600631) (xy 132.713712 69.695371) (xy 132.309935 69.965166) (xy 132.04014 70.368943)
        (xy 131.9454 70.845231) (xy 131.9454 71.204769) (xy 132.04014 71.681057) (xy 132.309935 72.084834) (xy 132.684 72.334776)
        (xy 132.684 76.625408) (xy 132.465395 76.844013) (xy 132.305233 76.843874) (xy 132.036463 76.954927) (xy 131.83065 77.160381)
        (xy 131.719127 77.428957) (xy 131.718874 77.719767) (xy 131.156 77.719767) (xy 131.156 72.429464) (xy 131.5136 72.429464)
        (xy 131.65479 72.402897) (xy 131.784465 72.319454) (xy 131.871459 72.192134) (xy 131.902064 72.041) (xy 131.902064 70.009)
        (xy 131.875497 69.86781) (xy 131.792054 69.738135) (xy 131.664734 69.651141) (xy 131.5136 69.620536) (xy 129.7864 69.620536)
        (xy 129.64521 69.647103) (xy 129.515535 69.730546) (xy 129.428541 69.857866) (xy 129.397936 70.009) (xy 125.456 70.009)
        (xy 125.456 68.806) (xy 149.544 68.806)
      )
    )
  )
)
