(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 125.424999 68.274999 145.575001 88.425001)
    (thickness 1.6)
    (drawings 6)
    (tracks 111)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.16)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 VCC)
  (net 8 "Net-(P1-Pad4)")
  (net 9 "Net-(P1-Pad5)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 "Net-(R5-Pad1)")
  (net 15 "Net-(R6-Pad2)")
  (net 16 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56C9F510) (tstamp 56CBB4A4)
    (at 128.5 89.875)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56C9E8DA) (tstamp 56C9E74D)
    (at 142.6 76.6 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56BFC4E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56C9E8DD) (tstamp 56C9E75D)
    (at 142.8 79.075)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56C111A0)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DA3X101F0L (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56C9F524) (tstamp 56C9E772)
    (at 130.65 71.025 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56C136C0)
    (fp_text reference P1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E818) (tstamp 56C9E77E)
    (at 132.7 76.05 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF98C8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E81B) (tstamp 56C9E78A)
    (at 132.7 78.975 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF9875)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E80C) (tstamp 56C9E796)
    (at 132.7 81.9 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BF9794)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C9E802) (tstamp 56C9E7A2)
    (at 136.425 81.525 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFD5FE)
    (attr smd)
    (fp_text reference R4 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C9E7FB) (tstamp 56C9E7AE)
    (at 134.65 81.525 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFA520)
    (attr smd)
    (fp_text reference R5 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C9E7EC) (tstamp 56C9E7BA)
    (at 138.225 81.525 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFFFBD)
    (attr smd)
    (fp_text reference R6 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C9E7E7) (tstamp 56C9E7C6)
    (at 140 81.525 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56BFFF72)
    (attr smd)
    (fp_text reference R7 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C9E7F4) (tstamp 56C9E7D2)
    (at 143.15 81.6)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56C115CD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56C9F374) (tstamp 56C9E7EF)
    (at 137.325 78.975)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BF9354)
    (attr smd)
    (fp_text reference U1 (at 0 -5.375) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324ADR (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad2)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R5-Pad1)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 56C9E8E7) (tstamp 56C9E806)
    (at 137.325 75.7)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56BFBF5F)
    (attr smd)
    (fp_text reference U2 (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 555 (at -0.175 -0.025 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad5)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad4)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R6-Pad2)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56C9F516) (tstamp 56CBB491)
    (at 146.475 89.875)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (gr_line (start 125 68.35) (end 125.175 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 93.375) (end 125 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 93.375) (end 125 93.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 68.35) (end 150 93.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 68.35) (end 150 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 68.35) (end 125.05 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.35 76.6) (end 143.35 75.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.615 75.065) (end 140.025 75.065) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C9EDBE))
  (segment (start 142.625 75.075) (end 142.615 75.065) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C9EDBD))
  (via (at 142.625 75.075) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.35 75.8) (end 142.625 75.075) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C9EDBB))
  (segment (start 143.35 76.6) (end 143.35 77.52678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.35 77.52678) (end 142.8 78.07678) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C9ED8A))
  (segment (start 138.225 84.45) (end 142.8 84.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.775 72.45) (end 143.35 71.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9F194))
  (segment (start 144.775 82.475) (end 144.775 72.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9F18F))
  (segment (start 142.8 84.45) (end 144.775 82.475) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9F189))
  (segment (start 132.7 82.65) (end 132.7 83.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.45 84.45) (end 138.225 84.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9F078))
  (segment (start 132.7 83.7) (end 133.45 84.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9F076))
  (segment (start 134.625 77.605) (end 137.93 77.605) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.625 78.3) (end 139.3 78.975) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9EE49))
  (via (at 138.625 78.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.93 77.605) (end 138.625 78.3) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C9EE3F))
  (segment (start 139.3 78.975) (end 140.025 78.975) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9EE4A))
  (segment (start 138.225 83.375) (end 138.225 84.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.225 84.45) (end 138.225 84.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9EE07))
  (segment (start 138.225 84.4) (end 138.225 84.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9EE09))
  (segment (start 138.225 82.275) (end 138.225 83.375) (width 0.25) (layer B.Cu) (net 2))
  (via (at 138.225 83.375) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.85 76.6) (end 141.85 78.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.025 78.975) (end 140.025 78.975) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9ED98))
  (segment (start 141.85 78.15) (end 141.025 78.975) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9ED97))
  (segment (start 141.85 76.6) (end 141.85 72.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.85 72.525) (end 143.35 71.025) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C9ED93))
  (segment (start 141.85 80.07576) (end 141.85 81.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.85 81.05) (end 142.4 81.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C9F181))
  (segment (start 140.025 82.785) (end 142.715 82.785) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.715 82.785) (end 143.9 81.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C9F184))
  (segment (start 143.75 80.07576) (end 143.75 81.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.75 81.45) (end 143.9 81.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C9F17E))
  (segment (start 134.625 80.245) (end 133.705 80.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.65 79.55) (end 130.65 71.025) (width 0.25) (layer B.Cu) (net 5) (tstamp 56C9F098))
  (segment (start 131.525 80.425) (end 130.65 79.55) (width 0.25) (layer B.Cu) (net 5) (tstamp 56C9F097))
  (via (at 131.525 80.425) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 133.525 80.425) (end 131.525 80.425) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C9F08A))
  (segment (start 133.705 80.245) (end 133.525 80.425) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C9F084))
  (segment (start 134.625 77.705) (end 133.73 77.705) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.19 72.485) (end 133.19 71.025) (width 0.25) (layer B.Cu) (net 6) (tstamp 56C9F0B6))
  (segment (start 131.55 74.125) (end 133.19 72.485) (width 0.25) (layer B.Cu) (net 6) (tstamp 56C9F0B3))
  (segment (start 131.55 77.5) (end 131.55 74.125) (width 0.25) (layer B.Cu) (net 6) (tstamp 56C9F0B2))
  (via (at 131.55 77.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.525 77.5) (end 131.55 77.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C9F0A7))
  (segment (start 133.73 77.705) (end 133.525 77.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C9F0A4))
  (segment (start 134.625 78.975) (end 131.5 78.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.2 75.3) (end 132.7 75.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C9F22A))
  (segment (start 130.475 77.025) (end 132.2 75.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C9F227))
  (segment (start 130.475 77.95) (end 130.475 77.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C9F225))
  (segment (start 131.5 78.975) (end 130.475 77.95) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C9F220))
  (segment (start 132.7 75.3) (end 132.7 74.055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.7 74.055) (end 135.73 71.025) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C9F0BE))
  (segment (start 134.625 78.975) (end 136.05 78.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.05 78.975) (end 140 78.975) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9EE19))
  (via (at 136.05 78.975) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140 78.975) (end 140.025 78.975) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9EE1A))
  (segment (start 140.025 78.975) (end 140 78.975) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9EE1C))
  (segment (start 140 80.775) (end 140 78.975) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140 78.975) (end 140 77.63) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9EE1D))
  (segment (start 140 77.63) (end 140.025 77.605) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9EDCD))
  (segment (start 134.625 73.795) (end 134.625 72.13) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.625 72.13) (end 135.73 71.025) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C9ED0C))
  (segment (start 134.625 75.065) (end 135.86 75.065) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.27 72.655) (end 138.27 71.025) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C9EDD1))
  (segment (start 135.86 75.065) (end 138.27 72.655) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C9EDD0))
  (segment (start 134.625 76.335) (end 135.5 76.335) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.5 76.335) (end 140.81 71.025) (width 0.25) (layer B.Cu) (net 9) (tstamp 56C9EDD5))
  (segment (start 132.7 76.8) (end 134.26 76.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.26 76.8) (end 134.625 76.435) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C9F237))
  (segment (start 132.7 76.8) (end 131.3 76.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.375 78.225) (end 132.7 78.225) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C9F0D6))
  (segment (start 130.9 77.75) (end 131.375 78.225) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C9F0D3))
  (segment (start 130.9 77.2) (end 130.9 77.75) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C9F0D0))
  (segment (start 131.3 76.8) (end 130.9 77.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 56C9F0C7))
  (segment (start 132.7 79.725) (end 131.3 79.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.35 81.15) (end 132.7 81.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C9F0F0))
  (segment (start 130.875 80.675) (end 131.35 81.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C9F0EE))
  (segment (start 130.875 80.15) (end 130.875 80.675) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C9F0EC))
  (segment (start 131.3 79.725) (end 130.875 80.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C9F0DB))
  (segment (start 134.625 81.515) (end 133.065 81.515) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.065 81.515) (end 132.7 81.15) (width 0.25) (layer F.Cu) (net 11) (tstamp 56C9F081))
  (segment (start 136.425 82.275) (end 136.425 83.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.425 83.4) (end 139.58 80.245) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C9F20E))
  (via (at 136.425 83.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.58 80.245) (end 140.025 80.245) (width 0.25) (layer F.Cu) (net 12) (tstamp 56C9F20F))
  (segment (start 134.65 80.775) (end 134.925 80.775) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 134.925 80.775) (end 136.425 82.275) (width 0.25) (layer B.Cu) (net 12) (tstamp 56C9EDC1))
  (segment (start 134.625 75.165) (end 135.515 75.165) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.425 79.925) (end 136.425 80.775) (width 0.25) (layer B.Cu) (net 13) (tstamp 56C9EFB3))
  (segment (start 136.7 79.65) (end 136.425 79.925) (width 0.25) (layer B.Cu) (net 13) (tstamp 56C9EFB2))
  (via (at 136.7 79.65) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 136.7 76.35) (end 136.7 79.65) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C9EFA9))
  (segment (start 135.515 75.165) (end 136.7 76.35) (width 0.25) (layer F.Cu) (net 13) (tstamp 56C9EFA2))
  (segment (start 134.625 82.785) (end 134.625 83.775) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.65 83.75) (end 134.65 82.275) (width 0.25) (layer B.Cu) (net 14) (tstamp 56C9EDDD))
  (segment (start 134.625 83.775) (end 134.65 83.75) (width 0.25) (layer B.Cu) (net 14) (tstamp 56C9EDDC))
  (via (at 134.625 83.775) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 140 82.275) (end 140.925 82.275) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.265 81.515) (end 140.025 81.515) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C9F1E2))
  (segment (start 141.475 81.725) (end 141.265 81.515) (width 0.25) (layer F.Cu) (net 15) (tstamp 56C9F1E1))
  (via (at 141.475 81.725) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 140.925 82.275) (end 141.475 81.725) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C9F1CF))
  (segment (start 140.025 76.335) (end 141.26 76.335) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.675 80.6) (end 140 82.275) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C9EDC9))
  (segment (start 141.675 76.75) (end 141.675 80.6) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C9EDC8))
  (segment (start 141.26 76.335) (end 141.675 76.75) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C9EDC7))
  (segment (start 138.225 80.775) (end 138.5 80.775) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.5 80.775) (end 140 82.275) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C9EDC4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 56CBB4D7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 68.35) (xy 150.025 68.35) (xy 150 93.35) (xy 125 93.4)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56CBB4D8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.975 68.35) (xy 125.025 93.375) (xy 150 93.375) (xy 149.975 68.35)
      )
    )
  )
)
