(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 122.719763 62.800713 149.380237 88.425001)
    (thickness 1.6)
    (drawings 4)
    (tracks 114)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFD3F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C2844E)
    (at 136.95 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C28459)
    (at 138.75 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28443)
    (at 141.95 83.55)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C28438)
    (at 135.15 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C2842D)
    (at 131.35 83.55 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28422)
    (at 131.35 77.95 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56C283E0) (tstamp 56C28417)
    (at 131.35 80.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0603 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 56C28807) (tstamp 56C281F7)
    (at 136.05 77.45)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference 555 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOIC-8_3.9x4.9mm_Pitch1.27mm (at 0 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56C3A8DE) (tstamp 56C2820E)
    (at 136.05 80.75)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (attr smd)
    (fp_text reference "4x OpAmp" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-14_3.9x8.7mm_Pitch1.27mm (at 0 5.375) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56C283E0) (tstamp 56C284AF)
    (at 133.35 83.3 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_0603 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56C3A909) (tstamp 56C9B702)
    (at 141.6 80.95)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (attr smd)
    (fp_text reference REF** (at 0 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOT-23 (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56C3A8F7) (tstamp 56CF0BF4)
    (at 141.4 78.4)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (attr smd)
    (fp_text reference REF** (at 0 -1.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0603 (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56C3A900) (tstamp 56C49BDA)
    (at 129.1 72.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x06 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 125.5 88.35) (end 125.5 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.5 88.35) (end 125.5 88.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.5 68.35) (end 145.5 88.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5 68.35) (end 145.5 68.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.3875 76.9625) (end 137.3875 74.6225) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 137.3875 74.6225) (end 139.26 72.75) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C92696))
  (segment (start 140.65 78.4) (end 140.65 73.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 73.9) (end 141.8 72.75) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C80))
  (segment (start 133.35 78.085) (end 136.235 78.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.235 78.085) (end 136.25 78.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C79))
  (via (at 136.25 78.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.25 78.1) (end 137.3875 76.9625) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C49C7B))
  (segment (start 131.35 81.4) (end 129.5 83.25) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 128.55 82.85) (end 128.55 73.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C63))
  (segment (start 128.95 83.25) (end 128.55 82.85) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C62))
  (segment (start 129.5 83.25) (end 128.95 83.25) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C61))
  (segment (start 128.55 73.3) (end 129.1 72.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C64))
  (segment (start 129.95 80.1) (end 129.9 80.1) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.9 80.1) (end 129.3 79.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C55))
  (segment (start 131.64 72.75) (end 131.64 74.86) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.64 74.86) (end 129.3 77.2) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C4D))
  (segment (start 129.3 77.2) (end 129.3 79.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C4F))
  (segment (start 134.13 79.48) (end 134.75 80.1) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286F3))
  (via (at 134.75 80.1) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.75 80.1) (end 129.95 80.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28706))
  (segment (start 134.13 79.48) (end 133.35 79.48) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 76.815) (end 134.635 76.815) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.72 74.73) (end 136.72 72.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C26))
  (segment (start 134.635 76.815) (end 136.72 74.73) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C24))
  (segment (start 134.18 72.75) (end 134.18 74.715) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.18 74.715) (end 133.35 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C49C1C))
  (segment (start 142.15 78.4) (end 142.15 78) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.965 76.815) (end 138.75 76.815) (width 0.25) (layer B.Cu) (net 0) (tstamp 56CF0F0A))
  (segment (start 141.4 77.25) (end 140.965 76.815) (width 0.25) (layer B.Cu) (net 0) (tstamp 56CF0F09))
  (via (at 141.4 77.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 142.15 78) (end 141.4 77.25) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0F07))
  (segment (start 142.15 78.4) (end 142.15 79.40178) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.15 79.40178) (end 141.6 79.95178) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0F03))
  (segment (start 138.75 80.75) (end 139.7 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.65 79.8) (end 140.65 78.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0EFF))
  (segment (start 139.7 80.75) (end 140.65 79.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CF0EFE))
  (segment (start 133.89 76.94) (end 135.6 78.65) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28FC8))
  (segment (start 135.6 82.1) (end 135.15 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FE2))
  (segment (start 135.6 82.05) (end 135.6 82.1) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FDE))
  (segment (start 135.6 82) (end 135.6 82.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FD7))
  (segment (start 135.6 81.4) (end 135.6 82) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28FD6))
  (via (at 135.6 81.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 135.6 78.65) (end 135.6 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28FCF))
  (segment (start 133.35 76.94) (end 133.89 76.94) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.35 77.2) (end 131.35 76.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.955 75.545) (end 133.35 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C9B88E))
  (segment (start 131.95 75.55) (end 131.955 75.545) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C9B88D))
  (via (at 131.95 75.55) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 131.35 76.15) (end 131.95 75.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B88B))
  (segment (start 141.2 83.55) (end 141.2 82.50076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.2 82.50076) (end 140.65 81.95076) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B882))
  (segment (start 142.7 83.55) (end 142.7 82.10076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.7 82.10076) (end 142.55 81.95076) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B87F))
  (segment (start 138.75 84.56) (end 141.69 84.56) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.69 84.56) (end 142.7 83.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C9B87B))
  (segment (start 138.75 78.085) (end 139.835 78.085) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.3 78.55) (end 140.3 83.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29479))
  (segment (start 139.835 78.085) (end 140.3 78.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29475))
  (segment (start 133.35 82.02) (end 134.13 82.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.75 81.4) (end 131.35 81.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C293BE))
  (via (at 134.75 81.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 134.13 82.02) (end 134.75 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C293B9))
  (segment (start 130.55 80.75) (end 130 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130 80.75) (end 129.35 81.4) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29398))
  (segment (start 129.35 81.4) (end 128.7 82.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2916A))
  (segment (start 136.95 85.15) (end 136.95 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C291AC))
  (via (at 136.95 85.15) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.05 86.05) (end 136.95 85.15) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29189))
  (segment (start 131.55 86.05) (end 136.05 86.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29187))
  (segment (start 128.7 83.2) (end 131.55 86.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2917E))
  (segment (start 128.7 82.05) (end 128.7 83.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2917A))
  (via (at 130 78.55) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 133.35 79.355) (end 130.805 79.355) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C2924A))
  (segment (start 130.805 79.355) (end 130 78.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29249))
  (segment (start 133.35 80.75) (end 130.55 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130 78.55) (end 131.35 77.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2923E))
  (segment (start 130 80.2) (end 130 78.55) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2923B))
  (segment (start 130.55 80.75) (end 130 80.2) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29230))
  (segment (start 137.35 80.75) (end 137.355 80.75) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.355 80.75) (end 138.75 79.355) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C291DD))
  (segment (start 138.75 84.05) (end 139.55 84.05) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.29 83.29) (end 138.75 83.29) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29149))
  (segment (start 140.3 83.3) (end 140.29 83.29) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29148))
  (via (at 140.3 83.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 139.55 84.05) (end 140.3 83.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C29142))
  (segment (start 135.15 84.05) (end 135.15 85.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 137.18 82.02) (end 138.75 82.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C2911F))
  (segment (start 135.15 84.05) (end 137.18 82.02) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29117))
  (segment (start 135.15 85.15) (end 135.15 84.05) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C29116))
  (via (at 135.15 85.15) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.75 84.05) (end 138.45 84.05) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.45 84.05) (end 136.95 82.55) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C290C5))
  (segment (start 133.35 82.55) (end 133.65 82.55) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 133.65 82.55) (end 135.15 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28F6E))
  (segment (start 133.35 84.56) (end 133.35 85.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 133.35 85.4) (end 133.35 84.05) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28F68))
  (via (at 133.35 85.4) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.75 82.55) (end 138.75 82.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.75 82.15) (end 137.35 80.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28E91))
  (segment (start 130.05 80.75) (end 130 80.75) (width 0.25) (layer B.Cu) (net 0))
  (via (at 137.35 80.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 137.35 80.75) (end 130.05 80.75) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C2874E))
  (segment (start 138.75 80.75) (end 137.35 80.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.35 82.3) (end 131.35 84.3) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C28ABE))
  (via (at 129.35 82.3) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 129.35 81.4) (end 129.35 82.3) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28A96))
  (segment (start 130 80.75) (end 129.35 81.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C28A91))
  (segment (start 133.35 78.21) (end 131.84 78.21) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.84 78.21) (end 131.35 78.7) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286C8))
  (segment (start 133.35 83.29) (end 131.84 83.29) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.84 83.29) (end 131.35 82.8) (width 0.25) (layer F.Cu) (net 0) (tstamp 56C286C5))
  (segment (start 131.35 82.8) (end 131.35 81.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.35 80) (end 131.35 78.7) (width 0.25) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 56C92735) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.475 68.325) (xy 145.475 68.35) (xy 145.5 88.325) (xy 125.525 88.35)
      )
    )
    (filled_polygon
      (pts
        (xy 144.79 87.64) (xy 126.21 87.64) (xy 126.21 71.734) (xy 127.58896 71.734) (xy 127.58896 73.766)
        (xy 127.6014 73.832113) (xy 127.6014 73.892309) (xy 127.622155 73.942416) (xy 127.633238 74.001317) (xy 127.670608 74.059391)
        (xy 127.698073 74.125698) (xy 127.740714 74.168339) (xy 127.77231 74.217441) (xy 127.827579 74.255205) (xy 127.876701 74.304327)
        (xy 127.934528 74.32828) (xy 127.98451 74.362431) (xy 128.048031 74.375294) (xy 128.11009 74.401) (xy 128.174969 74.401)
        (xy 128.2364 74.41344) (xy 129.9636 74.41344) (xy 130.029713 74.401) (xy 130.08991 74.401) (xy 130.140018 74.380245)
        (xy 130.198917 74.369162) (xy 130.25699 74.331793) (xy 130.323299 74.304327) (xy 130.36594 74.261685) (xy 130.415041 74.23009)
        (xy 130.452806 74.17482) (xy 130.501927 74.125698) (xy 130.525879 74.067874) (xy 130.560031 74.01789) (xy 130.5684 73.976561)
        (xy 130.58033 73.994415) (xy 130.735771 74.098277) (xy 130.737964 74.100732) (xy 130.743269 74.103287) (xy 131.066511 74.319271)
        (xy 131.64 74.433345) (xy 132.213489 74.319271) (xy 132.536731 74.103287) (xy 132.542036 74.100732) (xy 132.544229 74.098277)
        (xy 132.69967 73.994415) (xy 132.885468 73.716349) (xy 132.91 73.688892) (xy 132.934532 73.716349) (xy 133.12033 73.994415)
        (xy 133.275771 74.098277) (xy 133.277964 74.100732) (xy 133.283269 74.103287) (xy 133.606511 74.319271) (xy 134.18 74.433345)
        (xy 134.753489 74.319271) (xy 135.076731 74.103287) (xy 135.082036 74.100732) (xy 135.084229 74.098277) (xy 135.23967 73.994415)
        (xy 135.425468 73.716349) (xy 135.45 73.688892) (xy 135.474532 73.716349) (xy 135.66033 73.994415) (xy 135.815771 74.098277)
        (xy 135.817964 74.100732) (xy 135.823269 74.103287) (xy 136.146511 74.319271) (xy 136.667214 74.422845) (xy 136.6275 74.6225)
        (xy 136.6275 76.647698) (xy 136.160276 77.114922) (xy 136.054931 77.11483) (xy 135.692771 77.264471) (xy 135.490846 77.466044)
        (xy 134.74744 76.722638) (xy 134.74744 76.64) (xy 134.735 76.573887) (xy 134.735 76.51369) (xy 134.714245 76.463582)
        (xy 134.703162 76.404683) (xy 134.665793 76.34661) (xy 134.638327 76.280301) (xy 134.595685 76.23766) (xy 134.56409 76.188559)
        (xy 134.50882 76.150794) (xy 134.459698 76.101673) (xy 134.401874 76.077721) (xy 134.35189 76.043569) (xy 134.288367 76.030705)
        (xy 134.226309 76.005) (xy 134.161431 76.005) (xy 134.1 75.99256) (xy 132.832775 75.99256) (xy 132.934828 75.746788)
        (xy 132.93517 75.354931) (xy 132.785529 74.992771) (xy 132.508686 74.715445) (xy 132.146788 74.565172) (xy 131.754931 74.56483)
        (xy 131.392771 74.714471) (xy 131.115445 74.991314) (xy 130.965172 75.353212) (xy 130.965079 75.460119) (xy 130.812599 75.612599)
        (xy 130.647852 75.859161) (xy 130.59 76.15) (xy 130.59 76.391087) (xy 130.540301 76.411673) (xy 130.49766 76.454315)
        (xy 130.448559 76.48591) (xy 130.410794 76.54118) (xy 130.361673 76.590302) (xy 130.337721 76.648126) (xy 130.303569 76.69811)
        (xy 130.290705 76.761633) (xy 130.265 76.823691) (xy 130.265 76.888569) (xy 130.25256 76.95) (xy 130.25256 77.222638)
        (xy 129.910276 77.564922) (xy 129.804931 77.56483) (xy 129.442771 77.714471) (xy 129.165445 77.991314) (xy 129.015172 78.353212)
        (xy 129.01483 78.745069) (xy 129.164471 79.107229) (xy 129.24 79.18289) (xy 129.24 80.2) (xy 129.279022 80.396176)
        (xy 128.162599 81.512599) (xy 127.997852 81.759161) (xy 127.94 82.05) (xy 127.94 83.2) (xy 127.997852 83.490839)
        (xy 128.162599 83.737401) (xy 131.012599 86.587401) (xy 131.259161 86.752148) (xy 131.55 86.81) (xy 136.05 86.81)
        (xy 136.340839 86.752148) (xy 136.587401 86.587401) (xy 137.039724 86.135078) (xy 137.145069 86.13517) (xy 137.507229 85.985529)
        (xy 137.784555 85.708686) (xy 137.873345 85.494857) (xy 137.873691 85.495) (xy 137.938569 85.495) (xy 138 85.50744)
        (xy 139.5 85.50744) (xy 139.566113 85.495) (xy 139.626309 85.495) (xy 139.676416 85.474245) (xy 139.735317 85.463162)
        (xy 139.793391 85.425792) (xy 139.859698 85.398327) (xy 139.902339 85.355686) (xy 139.951441 85.32409) (xy 139.954236 85.32)
        (xy 141.69 85.32) (xy 141.980839 85.262148) (xy 142.227401 85.097401) (xy 142.677362 84.64744) (xy 142.95 84.64744)
        (xy 143.016113 84.635) (xy 143.076309 84.635) (xy 143.126416 84.614245) (xy 143.185317 84.603162) (xy 143.243391 84.565792)
        (xy 143.309698 84.538327) (xy 143.352339 84.495686) (xy 143.401441 84.46409) (xy 143.439205 84.408821) (xy 143.488327 84.359699)
        (xy 143.51228 84.301872) (xy 143.546431 84.25189) (xy 143.559294 84.188369) (xy 143.585 84.12631) (xy 143.585 84.061431)
        (xy 143.59744 84) (xy 143.59744 83.1) (xy 143.585 83.033887) (xy 143.585 82.97369) (xy 143.564245 82.923582)
        (xy 143.553162 82.864683) (xy 143.515793 82.80661) (xy 143.488327 82.740301) (xy 143.473456 82.72543) (xy 143.488377 82.710509)
        (xy 143.51233 82.652682) (xy 143.546481 82.6027) (xy 143.559344 82.539179) (xy 143.58505 82.47712) (xy 143.58505 82.412241)
        (xy 143.59749 82.35081) (xy 143.59749 81.55071) (xy 143.58505 81.484597) (xy 143.58505 81.4244) (xy 143.564295 81.374292)
        (xy 143.553212 81.315393) (xy 143.515843 81.25732) (xy 143.488377 81.191011) (xy 143.445735 81.14837) (xy 143.41414 81.099269)
        (xy 143.35887 81.061504) (xy 143.309748 81.012383) (xy 143.251924 80.988431) (xy 143.20194 80.954279) (xy 143.138417 80.941415)
        (xy 143.076359 80.91571) (xy 143.011481 80.91571) (xy 142.95005 80.90327) (xy 142.32809 80.90327) (xy 142.359748 80.890157)
        (xy 142.402389 80.847516) (xy 142.451491 80.81592) (xy 142.489255 80.760651) (xy 142.538377 80.711529) (xy 142.56233 80.653702)
        (xy 142.596481 80.60372) (xy 142.609344 80.540199) (xy 142.63505 80.47814) (xy 142.63505 80.413261) (xy 142.64749 80.35183)
        (xy 142.64749 79.979092) (xy 142.687401 79.939181) (xy 142.852148 79.69262) (xy 142.873555 79.585) (xy 142.91 79.40178)
        (xy 142.91 79.313025) (xy 142.952339 79.270686) (xy 143.001441 79.23909) (xy 143.039205 79.183821) (xy 143.088327 79.134699)
        (xy 143.11228 79.076872) (xy 143.146431 79.02689) (xy 143.159294 78.963369) (xy 143.185 78.90131) (xy 143.185 78.836431)
        (xy 143.19744 78.775) (xy 143.19744 78.025) (xy 143.185 77.958887) (xy 143.185 77.89869) (xy 143.164245 77.848582)
        (xy 143.153162 77.789683) (xy 143.115793 77.73161) (xy 143.088327 77.665301) (xy 143.045685 77.62266) (xy 143.01409 77.573559)
        (xy 142.95882 77.535794) (xy 142.909698 77.486673) (xy 142.851874 77.462721) (xy 142.80189 77.428569) (xy 142.738367 77.415705)
        (xy 142.676309 77.39) (xy 142.614802 77.39) (xy 142.385078 77.160276) (xy 142.38517 77.054931) (xy 142.235529 76.692771)
        (xy 141.958686 76.415445) (xy 141.596788 76.265172) (xy 141.41 76.265009) (xy 141.41 74.355769) (xy 141.8 74.433345)
        (xy 142.373489 74.319271) (xy 142.696731 74.103287) (xy 142.702036 74.100732) (xy 142.704229 74.098277) (xy 142.85967 73.994415)
        (xy 143.045468 73.716349) (xy 143.091954 73.66432) (xy 143.104832 73.627505) (xy 143.184526 73.508234) (xy 143.234587 73.25656)
        (xy 143.285184 73.111913) (xy 143.268699 73.085069) (xy 143.2986 72.934745) (xy 143.2986 72.565255) (xy 143.268699 72.414931)
        (xy 143.285184 72.388087) (xy 143.234587 72.24344) (xy 143.184526 71.991766) (xy 143.104832 71.872495) (xy 143.091954 71.83568)
        (xy 143.045468 71.783651) (xy 142.85967 71.505585) (xy 142.704229 71.401723) (xy 142.702036 71.399268) (xy 142.696731 71.396713)
        (xy 142.373489 71.180729) (xy 141.8 71.066655) (xy 141.226511 71.180729) (xy 140.903269 71.396713) (xy 140.897964 71.399268)
        (xy 140.895771 71.401723) (xy 140.74033 71.505585) (xy 140.554532 71.783651) (xy 140.53 71.811108) (xy 140.505468 71.783651)
        (xy 140.31967 71.505585) (xy 140.164229 71.401723) (xy 140.162036 71.399268) (xy 140.156731 71.396713) (xy 139.833489 71.180729)
        (xy 139.26 71.066655) (xy 138.686511 71.180729) (xy 138.363269 71.396713) (xy 138.357964 71.399268) (xy 138.355771 71.401723)
        (xy 138.20033 71.505585) (xy 138.014532 71.783651) (xy 137.99 71.811108) (xy 137.965468 71.783651) (xy 137.77967 71.505585)
        (xy 137.624229 71.401723) (xy 137.622036 71.399268) (xy 137.616731 71.396713) (xy 137.293489 71.180729) (xy 136.72 71.066655)
        (xy 136.146511 71.180729) (xy 135.823269 71.396713) (xy 135.817964 71.399268) (xy 135.815771 71.401723) (xy 135.66033 71.505585)
        (xy 135.474532 71.783651) (xy 135.45 71.811108) (xy 135.425468 71.783651) (xy 135.23967 71.505585) (xy 135.084229 71.401723)
        (xy 135.082036 71.399268) (xy 135.076731 71.396713) (xy 134.753489 71.180729) (xy 134.18 71.066655) (xy 133.606511 71.180729)
        (xy 133.283269 71.396713) (xy 133.277964 71.399268) (xy 133.275771 71.401723) (xy 133.12033 71.505585) (xy 132.934532 71.783651)
        (xy 132.91 71.811108) (xy 132.885468 71.783651) (xy 132.69967 71.505585) (xy 132.544229 71.401723) (xy 132.542036 71.399268)
        (xy 132.536731 71.396713) (xy 132.213489 71.180729) (xy 131.64 71.066655) (xy 131.066511 71.180729) (xy 130.743269 71.396713)
        (xy 130.737964 71.399268) (xy 130.735771 71.401723) (xy 130.58033 71.505585) (xy 130.570757 71.519913) (xy 130.566762 71.498683)
        (xy 130.529392 71.440609) (xy 130.501927 71.374302) (xy 130.459286 71.331661) (xy 130.42769 71.282559) (xy 130.372421 71.244795)
        (xy 130.323299 71.195673) (xy 130.265472 71.17172) (xy 130.21549 71.137569) (xy 130.151969 71.124706) (xy 130.08991 71.099)
        (xy 130.025031 71.099) (xy 129.9636 71.08656) (xy 128.2364 71.08656) (xy 128.170287 71.099) (xy 128.11009 71.099)
        (xy 128.059982 71.119755) (xy 128.001083 71.130838) (xy 127.94301 71.168207) (xy 127.876701 71.195673) (xy 127.83406 71.238315)
        (xy 127.784959 71.26991) (xy 127.747194 71.32518) (xy 127.698073 71.374302) (xy 127.674121 71.432126) (xy 127.639969 71.48211)
        (xy 127.627105 71.545633) (xy 127.6014 71.607691) (xy 127.6014 71.672569) (xy 127.58896 71.734) (xy 126.21 71.734)
        (xy 126.21 69.06) (xy 144.79 69.06)
      )
    )
    (filled_polygon
      (pts
        (xy 132.034207 85.15339) (xy 132.061673 85.219699) (xy 132.104315 85.26234) (xy 132.122113 85.29) (xy 131.864802 85.29)
        (xy 131.772242 85.19744) (xy 131.8 85.19744) (xy 131.866113 85.185) (xy 131.92631 85.185) (xy 131.976418 85.164245)
        (xy 132.034196 85.153373)
      )
    )
    (filled_polygon
      (pts
        (xy 137.365 82.928569) (xy 137.35256 82.99) (xy 137.35256 83.59) (xy 137.365 83.656113) (xy 137.365 83.71631)
        (xy 137.385755 83.766418) (xy 137.396838 83.825317) (xy 137.434207 83.88339) (xy 137.451442 83.925) (xy 137.43772 83.958128)
        (xy 137.403569 84.00811) (xy 137.390706 84.071631) (xy 137.365 84.13369) (xy 137.365 84.198569) (xy 137.354313 84.251344)
        (xy 137.146788 84.165172) (xy 136.754931 84.16483) (xy 136.392771 84.314471) (xy 136.115445 84.591314) (xy 136.050025 84.748863)
        (xy 135.985529 84.592771) (xy 135.91 84.51711) (xy 135.91 84.364802) (xy 137.365 82.909802)
      )
    )
    (filled_polygon
      (pts
        (xy 135.403212 82.384828) (xy 135.740076 82.385122) (xy 134.74744 83.377758) (xy 134.74744 82.99) (xy 134.735 82.923887)
        (xy 134.735 82.86369) (xy 134.714245 82.813582) (xy 134.703162 82.754683) (xy 134.665793 82.69661) (xy 134.648558 82.655)
        (xy 134.66228 82.621872) (xy 134.696431 82.57189) (xy 134.707482 82.51732) (xy 134.839724 82.385078) (xy 134.945069 82.38517)
        (xy 135.175119 82.290116)
      )
    )
    (filled_polygon
      (pts
        (xy 130.25256 81.75) (xy 130.265 81.816113) (xy 130.265 81.876309) (xy 130.285755 81.926416) (xy 130.296838 81.985317)
        (xy 130.334208 82.043391) (xy 130.361673 82.109698) (xy 130.401975 82.15) (xy 130.361673 82.190302) (xy 130.348033 82.223231)
        (xy 130.335078 82.210276) (xy 130.33517 82.104931) (xy 130.185529 81.742771) (xy 130.133825 81.690977) (xy 130.25256 81.572242)
      )
    )
    (filled_polygon
      (pts
        (xy 136.670755 81.463786) (xy 136.642599 81.482599) (xy 136.584877 81.540321) (xy 136.585019 81.3779)
      )
    )
    (filled_polygon
      (pts
        (xy 141.790252 81.012383) (xy 141.747611 81.055024) (xy 141.698509 81.08662) (xy 141.660745 81.141889) (xy 141.611623 81.191011)
        (xy 141.6 81.219071) (xy 141.588377 81.191011) (xy 141.545735 81.14837) (xy 141.51414 81.099269) (xy 141.45887 81.061504)
        (xy 141.409748 81.012383) (xy 141.37809 80.99927) (xy 141.82191 80.99927)
      )
    )
    (filled_polygon
      (pts
        (xy 140.73586 80.803271) (xy 140.79113 80.841036) (xy 140.840252 80.890157) (xy 140.87191 80.90327) (xy 140.621532 80.90327)
        (xy 140.73025 80.794552)
      )
    )
    (filled_polygon
      (pts
        (xy 137.35256 78.51) (xy 137.365 78.576113) (xy 137.365 78.63631) (xy 137.385755 78.686418) (xy 137.396838 78.745317)
        (xy 137.434207 78.80339) (xy 137.451442 78.845) (xy 137.43772 78.878128) (xy 137.403569 78.92811) (xy 137.390706 78.991631)
        (xy 137.365 79.05369) (xy 137.365 79.118569) (xy 137.35256 79.18) (xy 137.35256 79.765002) (xy 137.154931 79.76483)
        (xy 136.792771 79.914471) (xy 136.515445 80.191314) (xy 136.365172 80.553212) (xy 136.364981 80.7721) (xy 136.36 80.76711)
        (xy 136.36 79.085096) (xy 136.445069 79.08517) (xy 136.807229 78.935529) (xy 137.084555 78.658686) (xy 137.234828 78.296788)
        (xy 137.234921 78.189881) (xy 137.35256 78.072242)
      )
    )
    (filled_polygon
      (pts
        (xy 134.84 78.964802) (xy 134.84 79.115079) (xy 134.839881 79.115079) (xy 134.710967 78.986165) (xy 134.703162 78.944683)
        (xy 134.665793 78.88661) (xy 134.648558 78.845) (xy 134.66228 78.811872) (xy 134.672343 78.797145)
      )
    )
    (filled_polygon
      (pts
        (xy 139.89 76.131975) (xy 139.859698 76.101673) (xy 139.801874 76.077721) (xy 139.75189 76.043569) (xy 139.688367 76.030705)
        (xy 139.626309 76.005) (xy 139.561431 76.005) (xy 139.5 75.99256) (xy 138.1475 75.99256) (xy 138.1475 74.937302)
        (xy 138.752421 74.332381) (xy 139.26 74.433345) (xy 139.833489 74.319271) (xy 139.89 74.281512)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56C92752) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.5 68.35) (xy 145.5 68.375) (xy 145.5 88.35) (xy 125.525 88.35)
      )
    )
    (filled_polygon
      (pts
        (xy 144.79 87.64) (xy 126.21 87.64) (xy 126.21 71.734) (xy 127.58896 71.734) (xy 127.58896 73.766)
        (xy 127.6014 73.832113) (xy 127.6014 73.892309) (xy 127.622155 73.942416) (xy 127.633238 74.001317) (xy 127.670608 74.059391)
        (xy 127.698073 74.125698) (xy 127.740714 74.168339) (xy 127.77231 74.217441) (xy 127.79 74.229528) (xy 127.79 82.85)
        (xy 127.847852 83.140839) (xy 128.012599 83.387401) (xy 128.412599 83.787401) (xy 128.65916 83.952148) (xy 128.707414 83.961746)
        (xy 128.95 84.01) (xy 129.5 84.01) (xy 129.790839 83.952148) (xy 130.037401 83.787401) (xy 131.664802 82.16)
        (xy 132.270671 82.16) (xy 132.265 82.173691) (xy 132.265 82.238569) (xy 132.25256 82.3) (xy 132.25256 82.8)
        (xy 132.265 82.866113) (xy 132.265 82.926309) (xy 132.285755 82.976416) (xy 132.296838 83.035317) (xy 132.334208 83.093391)
        (xy 132.361673 83.159698) (xy 132.404314 83.202339) (xy 132.43591 83.251441) (xy 132.491179 83.289205) (xy 132.501974 83.3)
        (xy 132.49766 83.304315) (xy 132.448559 83.33591) (xy 132.410794 83.39118) (xy 132.361673 83.440302) (xy 132.337721 83.498126)
        (xy 132.303569 83.54811) (xy 132.290705 83.611633) (xy 132.265 83.673691) (xy 132.265 83.738569) (xy 132.25256 83.8)
        (xy 132.25256 84.3) (xy 132.265 84.366113) (xy 132.265 84.426309) (xy 132.285755 84.476416) (xy 132.296838 84.535317)
        (xy 132.334208 84.593391) (xy 132.361673 84.659698) (xy 132.404314 84.702339) (xy 132.43591 84.751441) (xy 132.491179 84.789205)
        (xy 132.529379 84.827405) (xy 132.515445 84.841314) (xy 132.365172 85.203212) (xy 132.36483 85.595069) (xy 132.514471 85.957229)
        (xy 132.791314 86.234555) (xy 133.153212 86.384828) (xy 133.545069 86.38517) (xy 133.907229 86.235529) (xy 134.184555 85.958686)
        (xy 134.301751 85.676445) (xy 134.314471 85.707229) (xy 134.591314 85.984555) (xy 134.953212 86.134828) (xy 135.345069 86.13517)
        (xy 135.707229 85.985529) (xy 135.984555 85.708686) (xy 136.049975 85.551137) (xy 136.114471 85.707229) (xy 136.391314 85.984555)
        (xy 136.753212 86.134828) (xy 137.145069 86.13517) (xy 137.507229 85.985529) (xy 137.784555 85.708686) (xy 137.934828 85.346788)
        (xy 137.93517 84.954931) (xy 137.857061 84.765893) (xy 137.891179 84.789205) (xy 137.940301 84.838327) (xy 137.998128 84.86228)
        (xy 138.04811 84.896431) (xy 138.111631 84.909294) (xy 138.17369 84.935) (xy 138.238569 84.935) (xy 138.3 84.94744)
        (xy 139.2 84.94744) (xy 139.266113 84.935) (xy 139.32631 84.935) (xy 139.376418 84.914245) (xy 139.435317 84.903162)
        (xy 139.49339 84.865793) (xy 139.559699 84.838327) (xy 139.597468 84.800558) (xy 139.840839 84.752148) (xy 140.087401 84.587401)
        (xy 140.389724 84.285078) (xy 140.495069 84.28517) (xy 140.857229 84.135529) (xy 141.134555 83.858686) (xy 141.284828 83.496788)
        (xy 141.28517 83.104931) (xy 141.135529 82.742771) (xy 141.06 82.66711) (xy 141.06 78.55) (xy 141.002148 78.259161)
        (xy 141.002148 78.25916) (xy 140.90244 78.109937) (xy 141.203212 78.234828) (xy 141.595069 78.23517) (xy 141.957229 78.085529)
        (xy 142.234555 77.808686) (xy 142.384828 77.446788) (xy 142.38517 77.054931) (xy 142.235529 76.692771) (xy 141.958686 76.415445)
        (xy 141.596788 76.265172) (xy 141.483655 76.265073) (xy 141.255839 76.112852) (xy 140.965 76.055) (xy 140.129914 76.055)
        (xy 140.134294 76.033369) (xy 140.16 75.97131) (xy 140.16 75.906431) (xy 140.17244 75.845) (xy 140.17244 75.245)
        (xy 140.16 75.178887) (xy 140.16 75.11869) (xy 140.139245 75.068582) (xy 140.128162 75.009683) (xy 140.090793 74.95161)
        (xy 140.063327 74.885301) (xy 140.020685 74.84266) (xy 139.98909 74.793559) (xy 139.93382 74.755794) (xy 139.884698 74.706673)
        (xy 139.826874 74.682721) (xy 139.77689 74.648569) (xy 139.713367 74.635705) (xy 139.651309 74.61) (xy 139.586431 74.61)
        (xy 139.525 74.59756) (xy 137.975 74.59756) (xy 137.908887 74.61) (xy 137.848691 74.61) (xy 137.798584 74.630755)
        (xy 137.739683 74.641838) (xy 137.681609 74.679208) (xy 137.615302 74.706673) (xy 137.572661 74.749314) (xy 137.523559 74.78091)
        (xy 137.485795 74.836179) (xy 137.452196 74.869778) (xy 137.48 74.73) (xy 137.48 74.194648) (xy 137.616731 74.103287)
        (xy 137.622036 74.100732) (xy 137.624229 74.098277) (xy 137.77967 73.994415) (xy 137.965468 73.716349) (xy 137.99 73.688892)
        (xy 138.014532 73.716349) (xy 138.20033 73.994415) (xy 138.355771 74.098277) (xy 138.357964 74.100732) (xy 138.363269 74.103287)
        (xy 138.686511 74.319271) (xy 139.26 74.433345) (xy 139.833489 74.319271) (xy 140.156731 74.103287) (xy 140.162036 74.100732)
        (xy 140.164229 74.098277) (xy 140.31967 73.994415) (xy 140.505468 73.716349) (xy 140.53 73.688892) (xy 140.554532 73.716349)
        (xy 140.74033 73.994415) (xy 140.895771 74.098277) (xy 140.897964 74.100732) (xy 140.903269 74.103287) (xy 141.226511 74.319271)
        (xy 141.8 74.433345) (xy 142.373489 74.319271) (xy 142.696731 74.103287) (xy 142.702036 74.100732) (xy 142.704229 74.098277)
        (xy 142.85967 73.994415) (xy 143.045468 73.716349) (xy 143.091954 73.66432) (xy 143.104832 73.627505) (xy 143.184526 73.508234)
        (xy 143.234587 73.25656) (xy 143.285184 73.111913) (xy 143.268699 73.085069) (xy 143.2986 72.934745) (xy 143.2986 72.565255)
        (xy 143.268699 72.414931) (xy 143.285184 72.388087) (xy 143.234587 72.24344) (xy 143.184526 71.991766) (xy 143.104832 71.872495)
        (xy 143.091954 71.83568) (xy 143.045468 71.783651) (xy 142.85967 71.505585) (xy 142.704229 71.401723) (xy 142.702036 71.399268)
        (xy 142.696731 71.396713) (xy 142.373489 71.180729) (xy 141.8 71.066655) (xy 141.226511 71.180729) (xy 140.903269 71.396713)
        (xy 140.897964 71.399268) (xy 140.895771 71.401723) (xy 140.74033 71.505585) (xy 140.554532 71.783651) (xy 140.53 71.811108)
        (xy 140.505468 71.783651) (xy 140.31967 71.505585) (xy 140.164229 71.401723) (xy 140.162036 71.399268) (xy 140.156731 71.396713)
        (xy 139.833489 71.180729) (xy 139.26 71.066655) (xy 138.686511 71.180729) (xy 138.363269 71.396713) (xy 138.357964 71.399268)
        (xy 138.355771 71.401723) (xy 138.20033 71.505585) (xy 138.014532 71.783651) (xy 137.99 71.811108) (xy 137.965468 71.783651)
        (xy 137.77967 71.505585) (xy 137.624229 71.401723) (xy 137.622036 71.399268) (xy 137.616731 71.396713) (xy 137.293489 71.180729)
        (xy 136.72 71.066655) (xy 136.146511 71.180729) (xy 135.823269 71.396713) (xy 135.817964 71.399268) (xy 135.815771 71.401723)
        (xy 135.66033 71.505585) (xy 135.474532 71.783651) (xy 135.45 71.811108) (xy 135.425468 71.783651) (xy 135.23967 71.505585)
        (xy 135.084229 71.401723) (xy 135.082036 71.399268) (xy 135.076731 71.396713) (xy 134.753489 71.180729) (xy 134.18 71.066655)
        (xy 133.606511 71.180729) (xy 133.283269 71.396713) (xy 133.277964 71.399268) (xy 133.275771 71.401723) (xy 133.12033 71.505585)
        (xy 132.934532 71.783651) (xy 132.91 71.811108) (xy 132.885468 71.783651) (xy 132.69967 71.505585) (xy 132.544229 71.401723)
        (xy 132.542036 71.399268) (xy 132.536731 71.396713) (xy 132.213489 71.180729) (xy 131.64 71.066655) (xy 131.066511 71.180729)
        (xy 130.743269 71.396713) (xy 130.737964 71.399268) (xy 130.735771 71.401723) (xy 130.58033 71.505585) (xy 130.570757 71.519913)
        (xy 130.566762 71.498683) (xy 130.529392 71.440609) (xy 130.501927 71.374302) (xy 130.459286 71.331661) (xy 130.42769 71.282559)
        (xy 130.372421 71.244795) (xy 130.323299 71.195673) (xy 130.265472 71.17172) (xy 130.21549 71.137569) (xy 130.151969 71.124706)
        (xy 130.08991 71.099) (xy 130.025031 71.099) (xy 129.9636 71.08656) (xy 128.2364 71.08656) (xy 128.170287 71.099)
        (xy 128.11009 71.099) (xy 128.059982 71.119755) (xy 128.001083 71.130838) (xy 127.94301 71.168207) (xy 127.876701 71.195673)
        (xy 127.83406 71.238315) (xy 127.784959 71.26991) (xy 127.747194 71.32518) (xy 127.698073 71.374302) (xy 127.674121 71.432126)
        (xy 127.639969 71.48211) (xy 127.627105 71.545633) (xy 127.6014 71.607691) (xy 127.6014 71.672569) (xy 127.58896 71.734)
        (xy 126.21 71.734) (xy 126.21 69.06) (xy 144.79 69.06)
      )
    )
    (filled_polygon
      (pts
        (xy 134.198249 84.873555) (xy 134.185529 84.842771) (xy 134.170405 84.827621) (xy 134.20234 84.795685) (xy 134.24088 84.770886)
      )
    )
    (filled_polygon
      (pts
        (xy 136.091179 83.289205) (xy 136.101974 83.3) (xy 136.09766 83.304315) (xy 136.048559 83.33591) (xy 136.04761 83.337299)
        (xy 136.008821 83.310795) (xy 135.998026 83.3) (xy 136.00234 83.295685) (xy 136.051441 83.26409) (xy 136.05239 83.262701)
      )
    )
    (filled_polygon
      (pts
        (xy 139.54 81.753513) (xy 139.501872 81.73772) (xy 139.45189 81.703569) (xy 139.388369 81.690706) (xy 139.32631 81.665)
        (xy 139.322414 81.665) (xy 139.287401 81.612599) (xy 138.427302 80.7525) (xy 138.877362 80.30244) (xy 139.525 80.30244)
        (xy 139.54 80.299618)
      )
    )
    (filled_polygon
      (pts
        (xy 136.791314 81.584555) (xy 136.955088 81.65256) (xy 136.561669 81.65256) (xy 136.584828 81.596788) (xy 136.584904 81.51)
        (xy 136.716889 81.51)
      )
    )
    (filled_polygon
      (pts
        (xy 137.34 75.183569) (xy 137.32756 75.245) (xy 137.32756 75.845) (xy 137.34 75.911113) (xy 137.34 75.97131)
        (xy 137.360755 76.021418) (xy 137.371838 76.080317) (xy 137.409207 76.13839) (xy 137.426442 76.18) (xy 137.41272 76.213128)
        (xy 137.378569 76.26311) (xy 137.365706 76.326631) (xy 137.34 76.38869) (xy 137.34 76.453569) (xy 137.32756 76.515)
        (xy 137.32756 77.115) (xy 137.34 77.181113) (xy 137.34 77.24131) (xy 137.360755 77.291418) (xy 137.371838 77.350317)
        (xy 137.409207 77.40839) (xy 137.426442 77.45) (xy 137.41272 77.483128) (xy 137.378569 77.53311) (xy 137.365706 77.596631)
        (xy 137.34 77.65869) (xy 137.34 77.723569) (xy 137.32756 77.785) (xy 137.32756 78.385) (xy 137.34 78.451113)
        (xy 137.34 78.51131) (xy 137.360755 78.561418) (xy 137.371838 78.620317) (xy 137.409207 78.67839) (xy 137.426442 78.72)
        (xy 137.41272 78.753128) (xy 137.378569 78.80311) (xy 137.365706 78.866631) (xy 137.34 78.92869) (xy 137.34 78.993569)
        (xy 137.32756 79.055) (xy 137.32756 79.655) (xy 137.335104 79.695094) (xy 137.265272 79.764926) (xy 137.154931 79.76483)
        (xy 136.792771 79.914471) (xy 136.71711 79.99) (xy 135.735096 79.99) (xy 135.73517 79.904931) (xy 135.585529 79.542771)
        (xy 135.308686 79.265445) (xy 134.946788 79.115172) (xy 134.77244 79.11502) (xy 134.77244 79.055) (xy 134.76 78.988887)
        (xy 134.76 78.92869) (xy 134.739245 78.878582) (xy 134.732926 78.845) (xy 135.601915 78.845) (xy 135.691314 78.934555)
        (xy 136.053212 79.084828) (xy 136.445069 79.08517) (xy 136.807229 78.935529) (xy 137.084555 78.658686) (xy 137.234828 78.296788)
        (xy 137.23517 77.904931) (xy 137.085529 77.542771) (xy 136.808686 77.265445) (xy 136.446788 77.115172) (xy 136.054931 77.11483)
        (xy 135.692771 77.264471) (xy 135.632136 77.325) (xy 135.199802 77.325) (xy 137.257401 75.267401) (xy 137.34 75.143783)
      )
    )
    (filled_polygon
      (pts
        (xy 131.391314 76.384555) (xy 131.753212 76.534828) (xy 131.92756 76.53498) (xy 131.92756 77.115) (xy 131.94 77.181113)
        (xy 131.94 77.24131) (xy 131.960755 77.291418) (xy 131.971838 77.350317) (xy 132.009207 77.40839) (xy 132.026442 77.45)
        (xy 132.01272 77.483128) (xy 131.978569 77.53311) (xy 131.965706 77.596631) (xy 131.94 77.65869) (xy 131.94 77.723569)
        (xy 131.92756 77.785) (xy 131.92756 78.385) (xy 131.94 78.451113) (xy 131.94 78.51131) (xy 131.960755 78.561418)
        (xy 131.967074 78.595) (xy 131.119802 78.595) (xy 130.985078 78.460276) (xy 130.98517 78.354931) (xy 130.835529 77.992771)
        (xy 130.558686 77.715445) (xy 130.196788 77.565172) (xy 130.06 77.565053) (xy 130.06 77.514802) (xy 131.290868 76.283934)
      )
    )
    (filled_polygon
      (pts
        (xy 140.5169 77.692098) (xy 140.399802 77.575) (xy 140.468516 77.575)
      )
    )
    (filled_polygon
      (pts
        (xy 130.58033 73.994415) (xy 130.735771 74.098277) (xy 130.737964 74.100732) (xy 130.743269 74.103287) (xy 130.88 74.194648)
        (xy 130.88 74.545198) (xy 129.31 76.115198) (xy 129.31 74.41344) (xy 129.9636 74.41344) (xy 130.029713 74.401)
        (xy 130.08991 74.401) (xy 130.140018 74.380245) (xy 130.198917 74.369162) (xy 130.25699 74.331793) (xy 130.323299 74.304327)
        (xy 130.36594 74.261685) (xy 130.415041 74.23009) (xy 130.452806 74.17482) (xy 130.501927 74.125698) (xy 130.525879 74.067874)
        (xy 130.560031 74.01789) (xy 130.5684 73.976561)
      )
    )
    (filled_polygon
      (pts
        (xy 135.474532 73.716349) (xy 135.66033 73.994415) (xy 135.815771 74.098277) (xy 135.817964 74.100732) (xy 135.823269 74.103287)
        (xy 135.96 74.194648) (xy 135.96 74.415198) (xy 134.77244 75.602758) (xy 134.77244 75.245) (xy 134.761433 75.186503)
        (xy 134.882148 75.00584) (xy 134.94 74.715) (xy 134.94 74.194648) (xy 135.076731 74.103287) (xy 135.082036 74.100732)
        (xy 135.084229 74.098277) (xy 135.23967 73.994415) (xy 135.425468 73.716349) (xy 135.45 73.688892)
      )
    )
    (filled_polygon
      (pts
        (xy 132.934532 73.716349) (xy 133.12033 73.994415) (xy 133.275771 74.098277) (xy 133.277964 74.100732) (xy 133.283269 74.103287)
        (xy 133.42 74.194648) (xy 133.42 74.400198) (xy 133.222638 74.59756) (xy 132.575 74.59756) (xy 132.508887 74.61)
        (xy 132.448691 74.61) (xy 132.4 74.630168) (xy 132.4 74.194648) (xy 132.536731 74.103287) (xy 132.542036 74.100732)
        (xy 132.544229 74.098277) (xy 132.69967 73.994415) (xy 132.885468 73.716349) (xy 132.91 73.688892)
      )
    )
  )
)
