dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 5 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 1 0 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 5 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 1 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 1 0 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 5 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 1 1 3
set_location "\TPS_ADC:bSAR_SEQ:cnt_enable\" macrocell 1 1 0 2
set_location "\APPS_ADC:bSAR_SEQ:cnt_enable\" macrocell 2 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 1 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 4 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 1 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 1 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 4 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 0 1 2
set_location "\TPS_ADC:bSAR_SEQ:nrq_reg\" macrocell 0 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 2 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 1 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 5 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 0 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 2 1 3
set_location "Net_1304" macrocell 1 1 1 0
set_location "\APPS_ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 4 7 
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 5 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 1 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 2 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 1 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 1 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 4 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 0 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 0 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 2 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 4 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 4 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 0 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 1 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 0 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 0 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 4 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 2 0 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 1 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 0 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 1 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 0 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 1 0 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 3 0 2
set_location "Net_906" macrocell 0 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 2 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 0 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 0 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 5 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 5 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 0 0
set_location "\APPS_ADC:bSAR_SEQ:nrq_reg\" macrocell 1 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 5 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 2 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 2 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 2 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 0 4 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 1 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 4 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 3 1 1
set_location "\TPS_ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 2 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 1 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 1 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 2 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 0 0 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 3 0 0
set_location "\TPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 1 0 1
set_location "\APPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 2 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 5 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 1 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 0 1 1 3
set_location "\APPS_ADC:IRQ\" interrupt -1 -1 0
set_location "\TPS_ADC:IRQ\" interrupt -1 -1 1
set_location "\TPS_ADC:bSAR_SEQ:CtrlReg\" controlcell 0 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\TPS_ADC:bSAR_SEQ:EOCSts\" statuscell 0 2 3 
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\APPS_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\TPS_ADC:FinalBuf\" drqcell -1 -1 2
set_location "\APPS_ADC:Sync:genblk1[0]:INST\" synccell 1 1 5 0
set_location "\TPS_ADC:Sync:genblk1[0]:INST\" synccell 1 1 5 1
set_location "\APPS_ADC:bSAR_SEQ:CtrlReg\" controlcell 2 3 6 
set_location "\APPS_ADC:bSAR_SEQ:EOCSts\" statuscell 1 0 3 
set_io "APPS_2(0)" iocell 3 1
set_io "APPS_1(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "APPS_3(0)" iocell 15 1
set_io "TPS_1(0)" iocell 4 4
set_io "TPS_0(0)" iocell 0 4
set_io "TPS_2(0)" iocell 4 0
set_location "\APPS_ADC:TempBuf\" drqcell -1 -1 1
set_location "\TPS_ADC:TempBuf\" drqcell -1 -1 3
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
