# E-Throttle-Mainboard
# 2015-11-15 03:03:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_1(0)" iocell 3 5
set_io "APPS_2(0)" iocell 3 1
set_io "APPS_3(0)" iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_1304" 1 1 1 0
set_location "Net_906" 0 1 0 0
set_io "TPS_0(0)" iocell 0 4
set_io "TPS_1(0)" iocell 4 4
set_io "TPS_2(0)" iocell 4 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active\" 2 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active_split\" 2 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_0\" 2 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_1\" 2 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_2\" 2 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_3\" 2 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_4\" 2 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_5\" 2 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 0 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 0 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 1 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 3 2 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 2 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 3 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 1 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 3 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 1 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 0 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 0 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 3 2 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 0 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 3 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 0 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 1 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 1 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 1 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 1 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 3 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 3 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 2 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 0 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 3 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 3 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 3 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 3 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 1 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 1 2 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 3 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 1 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 0 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 2 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 2 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 1 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 3 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 0 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 3 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 3 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 1 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 3 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 0 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 2 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 2 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 2 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 0 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 3 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 1 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 2 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 1 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 0 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 1 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 3 2 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 3 2 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 0 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 3 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 2 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 0 4 1 3
set_location "\APPS_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\APPS_ADC:IRQ\" interrupt -1 -1 0
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\APPS_ADC:Sync:genblk1[0]:INST\" 1 1 5 0
set_location "\APPS_ADC:TempBuf\" drqcell -1 -1 1
set_location "\APPS_ADC:bSAR_SEQ:ChannelCounter\" 2 4 7
set_location "\APPS_ADC:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\APPS_ADC:bSAR_SEQ:EOCSts\" 1 0 3
set_location "\APPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 0 0
set_location "\APPS_ADC:bSAR_SEQ:cnt_enable\" 2 3 0 2
set_location "\APPS_ADC:bSAR_SEQ:nrq_reg\" 1 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active\" 2 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_0\" 2 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_1\" 2 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_2\" 2 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_3\" 2 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_4\" 2 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_5\" 2 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 1 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 2 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 3 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 2 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 0 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 2 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 1 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 0 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 3 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 1 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 1 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 0 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 2 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 0 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 1 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 1 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 0 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 3 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 3 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 1 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 0 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 2 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 3 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 3 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 3 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 1 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 1 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 1 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 3 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 0 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 2 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 2 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 0 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 1 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 1 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 2 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 0 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 1 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 3 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 0 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 3 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 2 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 2 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 2 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 0 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 3 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 1 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 2 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 0 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 3 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 2 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 3 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 3 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 3 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 3 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 3 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 3 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 2 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 2 0 1 3
set_location "\TPS_ADC:FinalBuf\" drqcell -1 -1 2
set_location "\TPS_ADC:IRQ\" interrupt -1 -1 1
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\TPS_ADC:Sync:genblk1[0]:INST\" 1 1 5 1
set_location "\TPS_ADC:TempBuf\" drqcell -1 -1 3
set_location "\TPS_ADC:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\TPS_ADC:bSAR_SEQ:CtrlReg\" 0 1 6
set_location "\TPS_ADC:bSAR_SEQ:EOCSts\" 0 2 3
set_location "\TPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 0 1
set_location "\TPS_ADC:bSAR_SEQ:cnt_enable\" 1 1 0 2
set_location "\TPS_ADC:bSAR_SEQ:nrq_reg\" 0 1 0 1
