# E-Throttle-Mainboard
# 2015-12-28 02:09:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_0(0)" iocell 4 7
set_io "APPS_1(0)" iocell 0 3
set_io "TPS_0(0)" iocell 3 3
set_io "TPS_1(0)" iocell 15 3
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
