
		SoftJin Router, Version 1.0

I1203: Reading Design E-Throttle-Mainboard
I1204: Reading netlist from file E-Throttle-Mainboard_r.vh2
I1206: Completed Reading of file E-Throttle-Mainboard_r.vh2
I1204: Reading placement from file E-Throttle-Mainboard.pco
I1206: Completed Reading of file E-Throttle-Mainboard.pco
I1204: Reading timing library from file E-Throttle-Mainboard_r.lib
I1206: Completed Reading of file E-Throttle-Mainboard_r.lib
I1204: Reading timing constraints from file E-Throttle-Mainboard.sdc
I1206: Completed Reading of file E-Throttle-Mainboard.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 61 
I1212: Iteration  1 :    47 unrouted : 5 seconds
I1212: Iteration  2 :    20 unrouted : 2 seconds
I1212: Iteration  3 :    12 unrouted : 1 seconds
I1212: Iteration  4 :     2 unrouted : 1 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 21 seconds
