# E-Throttle-Mainboard
# 2015-12-28 02:09:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_0(0)" iocell 4 7
set_io "APPS_1(0)" iocell 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_1304" 2 4 0 0
set_location "Net_1415" 3 5 0 3
set_location "Net_906" 3 4 1 0
set_io "SERVO_OUT(0)" iocell 0 0
set_io "TPS_0(0)" iocell 3 3
set_io "TPS_1(0)" iocell 15 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active\" 2 0 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active_split\" 2 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_0\" 2 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_1\" 2 1 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_2\" 2 0 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_3\" 2 0 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_4\" 3 0 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_5\" 2 0 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 1 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 2 2 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 0 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 1 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 3 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 2 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 2 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 3 0 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 3 1 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 2 1 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 2 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 2 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 0 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 2 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 2 2 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 0 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 2 0 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 2 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 3 1 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 1 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 2 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 0 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 1 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 3 1 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 0 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 2 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 2 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 2 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 3 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 2 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 2 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 2 2 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 2 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 1 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 0 1 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 2 0 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 2 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 1 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 2 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 1 0 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 3 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 3 1 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 2 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 1 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 2 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 2 2 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 0 4 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 2 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 2 2 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 3 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 2 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 1 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 0 4 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 0 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 1 0 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 2 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 1 4 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 2 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 2 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 1 0 0 2
set_location "\APPS_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\APPS_ADC:IRQ\" interrupt -1 -1 0
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\APPS_ADC:Sync:genblk1[0]:INST\" 3 4 5 0
set_location "\APPS_ADC:TempBuf\" drqcell -1 -1 1
set_location "\APPS_ADC:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\APPS_ADC:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\APPS_ADC:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\APPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 4 0 0
set_location "\APPS_ADC:bSAR_SEQ:cnt_enable\" 2 4 0 2
set_location "\APPS_ADC:bSAR_SEQ:nrq_reg\" 2 4 0 1
set_location "\SERVO_PWM:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\SERVO_PWM:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\SERVO_PWM:PWMUDB:prevCompare1\" 3 5 1 1
set_location "\SERVO_PWM:PWMUDB:runmode_enable\" 3 5 0 2
set_location "\SERVO_PWM:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\SERVO_PWM:PWMUDB:status_0\" 3 5 1 0
set_location "\SERVO_PWM:PWMUDB:status_1\" 3 5 1 3
set_location "\SERVO_PWM:PWMUDB:status_2\" 3 4 0 2
set_location "\SERVO_PWM:PWMUDB:up_cnt\" 3 5 0 0
set_location "\SERVO_PWM:PWMUDB:up_cnt_final\" 3 5 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active\" 3 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active_split\" 3 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_0\" 3 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_1\" 3 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_2\" 3 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_3\" 3 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_4\" 3 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_5\" 3 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 1 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 0 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 1 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 0 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 0 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 1 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 1 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 0 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 2 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 1 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 3 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 3 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 1 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 3 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 1 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 1 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 0 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 0 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 0 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 1 2 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 1 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 0 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 2 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 0 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 3 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 3 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 0 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 1 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 0 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 0 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 1 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 1 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 2 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 1 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 0 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 1 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 0 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 3 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 0 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 0 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 0 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 0 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 0 2 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 3 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 1 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 2 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 0 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 1 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 0 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 0 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 1 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 1 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 0 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 1 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 1 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 1 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 0 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 1
set_location "\TPS_ADC:FinalBuf\" drqcell -1 -1 2
set_location "\TPS_ADC:IRQ\" interrupt -1 -1 1
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\TPS_ADC:Sync:genblk1[0]:INST\" 3 4 5 1
set_location "\TPS_ADC:TempBuf\" drqcell -1 -1 3
set_location "\TPS_ADC:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\TPS_ADC:bSAR_SEQ:CtrlReg\" 2 4 6
set_location "\TPS_ADC:bSAR_SEQ:EOCSts\" 3 2 3
set_location "\TPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 4 0 1
set_location "\TPS_ADC:bSAR_SEQ:cnt_enable\" 3 4 0 3
set_location "\TPS_ADC:bSAR_SEQ:nrq_reg\" 3 4 1 1
