# Lab 3 CapSense UART
# 2015-11-14 21:11:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_BlueLED(0)" iocell 0 3
set_io "Pin_GreenLED(0)" iocell 0 2
set_io "Pin_RedLED(0)" iocell 1 6
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 2
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\CapSense_1:Sns(0)\" iocell 1 1
set_io "\CapSense_1:Sns(1)\" iocell 1 2
set_io "\CapSense_1:Sns(2)\" iocell 1 3
set_io "\CapSense_1:Sns(3)\" iocell 1 4
set_io "\CapSense_1:Sns(4)\" iocell 1 5
set_io "\UART_1:tx(0)\" iocell 4 1
