(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-14T21:11:29Z")
 (DESIGN "Lab 3 CapSense UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab 3 CapSense UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CapSense_1\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_R\:cy_m0s8_tcpwm_1\\.line_out Pin_RedLED\(0\).pin_input (6.168:6.168:6.168))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_R\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_B\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_G\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_G\:cy_m0s8_tcpwm_1\\.line_out Pin_GreenLED\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT \\PWM_B\:cy_m0s8_tcpwm_1\\.line_out Pin_BlueLED\(0\).pin_input (6.547:6.547:6.547))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:CSD_FFB\\.irq \\CapSense_1\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_1\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_1\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:Cmod\(0\)\\.pin_input (6.486:6.486:6.486))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDAC1\:cy_psoc4_idac\\.en (6.474:6.474:6.474))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\)_PAD Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\)_PAD Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\)_PAD Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
