# Lab 3 CapSense UART
# 2015-11-14 21:11:26Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_BlueLED(0)" iocell 0 3
set_io "Pin_GreenLED(0)" iocell 0 2
set_io "Pin_RedLED(0)" iocell 1 6
set_location "\CapSense_1:CSD_FFB\" p4csdcell -1 -1 0
set_io "\CapSense_1:Cmod(0)\" iocell 4 2
set_location "\CapSense_1:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense_1:ISR\" interrupt -1 -1 15
set_io "\CapSense_1:Sns(0)\" iocell 1 1
set_io "\CapSense_1:Sns(1)\" iocell 1 2
set_io "\CapSense_1:Sns(2)\" iocell 1 3
set_io "\CapSense_1:Sns(3)\" iocell 1 4
set_io "\CapSense_1:Sns(4)\" iocell 1 5
set_location "\PWM_B:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_G:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_R:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "__ONE__" 0 1 0 0
