
		SoftJin Router, Version 1.0

I1203: Reading Design Lab 3 CapSense UART
I1204: Reading netlist from file Lab 3 CapSense UART_r.vh2
I1206: Completed Reading of file Lab 3 CapSense UART_r.vh2
I1204: Reading placement from file Lab 3 CapSense UART.pco
I1206: Completed Reading of file Lab 3 CapSense UART.pco
I1204: Reading timing library from file Lab 3 CapSense UART_r.lib
I1206: Completed Reading of file Lab 3 CapSense UART_r.lib
I1204: Reading timing constraints from file Lab 3 CapSense UART.sdc
I1206: Completed Reading of file Lab 3 CapSense UART.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.2\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 6 
I1212: Iteration  1 :     2 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
