(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-11-14T21:02:04Z")
 (DESIGN "Lab 4 ADC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab 4 ADC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_R\:cy_m0s8_tcpwm_1\\.line_out Pin_RedLED\(0\).pin_input (6.168:6.168:6.168))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_R\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_B\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM_G\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_G\:cy_m0s8_tcpwm_1\\.line_out Pin_GreenLED\(0\).pin_input (5.978:5.978:5.978))
    (INTERCONNECT \\PWM_B\:cy_m0s8_tcpwm_1\\.line_out Pin_BlueLED\(0\).pin_input (6.547:6.547:6.547))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_BlueLED\(0\).pad_out Pin_BlueLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_BlueLED\(0\)_PAD Pin_BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\).pad_out Pin_GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_GreenLED\(0\)_PAD Pin_GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\).pad_out Pin_RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RedLED\(0\)_PAD Pin_RedLED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
