<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Servo_motor\Servo_motor\TopDesign">
<ExpandedNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\TopDesign</v>
<v>Servo_motor\Servo_motor\Servo_motor.cydwr</v>
<v>Servo_motor\Servo_motor\Header Files</v>
<v>Servo_motor\Servo_motor\Header Files\device.h</v>
<v>Servo_motor\Servo_motor\Source Files</v>
<v>Servo_motor\Servo_motor\Source Files\main.c</v>
<v>Servo_motor\Servo_motor\Generated_Source</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock\Clock.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock\Clock.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD\LCD.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD\LCD.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD\LCD_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD_LCDPort</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Pot</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Pot\Pot.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Pot\Pot.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Pot\Pot_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM\PWM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM\PWM.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM\PWM_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM_out</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM_out\PWM_out.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM_out\PWM_out.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\PWM_out\PWM_out_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cydevice.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cyfitter.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\project.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_AMux</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Clock</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Clock\Clock.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Clock\Clock.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\core_cm3.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Pot</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Pot\Pot.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Pot\Pot.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\Pot\Pot_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM_out</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM_out\PWM_out.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM_out\PWM_out.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\PWM_out\PWM_out_aliases.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevice.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cyfitter.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\TopDesign</v>
<v>Servo_motor\Servo_motor\Servo_motor.cydwr</v>
<v>Servo_motor\Servo_motor\Header Files</v>
<v>Servo_motor\Servo_motor\Header Files\device.h</v>
<v>Servo_motor\Servo_motor\Source Files</v>
<v>Servo_motor\Servo_motor\Source Files\main.c</v>
<v>Servo_motor\Servo_motor\Generated_Source</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock\Clock.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\Clock\Clock.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>Servo_motor\Servo_motor\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\TopDesign</v>
<v>Servo_motor\Servo_motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\TopDesign</v>
<v>Servo_motor\Servo_motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\Servo_motor.gpdsc</v>
<v>Servo_motor\Servo_motor\Servo_motor.rpt</v>
<v>Servo_motor\Servo_motor\Servo_motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\Servo_motor.gpdsc</v>
<v>Servo_motor\Servo_motor\Servo_motor.rpt</v>
<v>Servo_motor\Servo_motor\Servo_motor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\PSoC 3 Architecture TRM</v>
<v>Servo_motor\Servo_motor\CY8C38 Family Datasheet</v>
<v>Servo_motor\Servo_motor\System Reference Guides</v>
<v>Servo_motor\Servo_motor\System Reference Guides\cy_boot_v3_20</v>
<v>Servo_motor\Servo_motor\ADC_DelSig_v2_30</v>
<v>Servo_motor\Servo_motor\CharLCD_v1_60</v>
<v>Servo_motor\Servo_motor\cy_clock_v1_70</v>
<v>Servo_motor\Servo_motor\cy_pins_v1_70</v>
<v>Servo_motor\Servo_motor\Gnd_v1_0</v>
<v>Servo_motor\Servo_motor\Motor_v1_0</v>
<v>Servo_motor\Servo_motor\Potentiometer_v1_0</v>
<v>Servo_motor\Servo_motor\Power_v1_0</v>
<v>Servo_motor\Servo_motor\PWM_v2_20</v>
<v>Servo_motor\Servo_motor\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Servo_motor</v>
<v>Servo_motor\Servo_motor</v>
<v>Servo_motor\Servo_motor\PSoC 3 Architecture TRM</v>
<v>Servo_motor\Servo_motor\CY8C38 Family Datasheet</v>
<v>Servo_motor\Servo_motor\System Reference Guides</v>
<v>Servo_motor\Servo_motor\System Reference Guides\cy_boot_v3_20</v>
<v>Servo_motor\Servo_motor\ADC_DelSig_v2_30</v>
<v>Servo_motor\Servo_motor\CharLCD_v1_60</v>
<v>Servo_motor\Servo_motor\cy_clock_v1_70</v>
<v>Servo_motor\Servo_motor\cy_pins_v1_70</v>
<v>Servo_motor\Servo_motor\Gnd_v1_0</v>
<v>Servo_motor\Servo_motor\Motor_v1_0</v>
<v>Servo_motor\Servo_motor\Potentiometer_v1_0</v>
<v>Servo_motor\Servo_motor\Power_v1_0</v>
<v>Servo_motor\Servo_motor\PWM_v2_20</v>
<v>Servo_motor\Servo_motor\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo_motor.cydsn\Servo_motor.cydwr" />
<name v=".\Servo_motor.cydsn\main.c" />
<name v=".\Servo_motor.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>