<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE95277 ADC and UART\CE95277 ADC and UART\Source Files\main.c">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.cydwr</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Header Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Header Files\device.h</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\Source Files\main.c</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.gpdsc</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART.rpt</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CE95277 ADC and UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\PSoC 5 Architecture TRM</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\CY8C58LP Family Datasheet</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\System Reference Guides\cy_boot_v5_0</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\ADC_DelSig_v3_20</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\cy_pins_v2_10</v>
<v>CE95277 ADC and UART\CE95277 ADC and UART\UART_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE95277 ADC and UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CE95277 ADC and UART.cydsn\CE95277 ADC and UART.cydwr" />
<name v=".\CE95277 ADC and UART.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>