<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="D_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Resistor_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PWM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VMux_count" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_reload" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_start" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_stop" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_capture" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VMux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_m0s8_tcpwm_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="COUNTER" address="0x40050108" bitWidth="32" desc="Current counter value" />
    <register name="CC" address="0x4005010C" bitWidth="32" desc="Compare / capture value" />
    <register name="CC_BUF" address="0x40050110" bitWidth="32" desc="Compare / capture buffer value" />
    <register name="PERIOD" address="0x40050114" bitWidth="32" desc="Period value" />
    <register name="PERIOD_BUF" address="0x40050118" bitWidth="32" desc="Period buffer value" />
  </block>
  <block name="Pin_Red" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="VDD_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>