# E-Throttle
# 2016-01-18 05:41:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "APPS_0(0)" iocell 2 0
set_io "APPS_1(0)" iocell 2 1
set_io "Brake(0)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_102" 2 3 0 3
set_location "Net_209" 2 0 1 0
set_location "Net_4" 1 1 0 3
set_io "SERVO_OUT(0)" iocell 0 0
set_io "TPS_0(0)" iocell 15 4
set_io "TPS_1(0)" iocell 15 5
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active\" 2 4 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_is_active_split\" 2 4 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_0\" 2 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_1\" 2 2 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_2\" 2 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_3\" 2 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_4\" 2 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_old_id_5\" 2 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 1 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 3 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 0 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 3 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 0 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 0 2 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 0 3 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 3 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 2 4 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 3 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 1 5 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 2 1 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 0 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 0 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 0 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 2 4 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 2 1 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 0 3 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 3 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 2 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 1 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 1 5 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 2 1 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 0 2 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 3 2 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 3 2 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 0 2 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 3 3 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 2 2 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 3 2 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 0 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 0 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 3 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 3 1 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 3 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 1 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 0 2 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 3 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 2 4 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 2 1 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 2 2 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 2 5 1 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 3 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 3 3 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 2 1 0 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 0 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 2 1 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 0 5 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 3 3 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 3 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 3 3 1 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 2 1 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 2 5 1 3
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 2 5 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 1 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 2 5 0 1
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 0 5 0 0
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 2 2 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 0 3 1 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 3 3 0 2
set_location "\APPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 3 3 1 0
set_location "\APPS_ADC:FinalBuf\" drqcell -1 -1 0
set_location "\APPS_ADC:IRQ\" interrupt -1 -1 0
set_location "\APPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\APPS_ADC:Sync:genblk1[0]:INST\" 2 4 5 0
set_location "\APPS_ADC:TempBuf\" drqcell -1 -1 1
set_location "\APPS_ADC:bSAR_SEQ:ChannelCounter\" 2 3 7
set_location "\APPS_ADC:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\APPS_ADC:bSAR_SEQ:EOCSts\" 2 1 3
set_location "\APPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 3 1 0
set_location "\APPS_ADC:bSAR_SEQ:cnt_enable\" 2 3 1 1
set_location "\APPS_ADC:bSAR_SEQ:nrq_reg\" 2 3 0 2
set_location "\APPS_ADC:bSAR_SEQ:state_1\" 2 3 0 1
set_location "\APPS_ADC:soc_out\" 2 3 0 0
set_location "\BRAKE_ADC:DEC\" decimatorcell -1 -1 0
set_location "\BRAKE_ADC:DSM\" dsmodcell -1 -1 0
set_location "\BRAKE_ADC:IRQ\" interrupt -1 -1 29
set_location "\SERVO_PWM:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\SERVO_PWM:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\SERVO_PWM:PWMUDB:prevCompare1\" 2 0 1 1
set_location "\SERVO_PWM:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\SERVO_PWM:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\SERVO_PWM:PWMUDB:status_0\" 2 0 1 2
set_location "\SERVO_PWM:PWMUDB:status_1\" 2 0 1 3
set_location "\SERVO_PWM:PWMUDB:status_2\" 2 0 0 1
set_location "\SERVO_PWM:PWMUDB:up_cnt\" 2 0 0 0
set_location "\SERVO_PWM:PWMUDB:up_cnt_final\" 2 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active\" 1 3 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_is_active_split\" 1 2 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_0\" 1 4 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_1\" 1 0 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_2\" 1 3 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_3\" 1 4 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_4\" 1 3 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_old_id_5\" 1 3 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_0\" 3 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_10\" 1 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_11\" 1 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_12\" 3 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_13\" 3 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_14\" 1 3 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_15\" 3 4 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_16\" 0 1 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_17\" 3 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_18\" 0 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_1\" 0 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_20\" 0 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_21\" 0 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_22\" 1 3 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_23\" 0 1 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_24\" 3 1 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_25\" 1 4 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_26\" 0 4 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_27\" 0 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_28\" 0 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_29\" 1 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_2\" 3 0 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_30\" 3 4 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_31\" 3 4 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_32\" 1 0 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_33\" 3 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_34\" 1 4 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_35\" 1 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_36\" 1 2 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_37\" 1 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_38\" 3 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_39\" 3 4 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_3\" 1 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_40\" 1 3 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_41\" 0 0 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_42\" 3 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_43\" 0 4 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_44\" 1 2 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_45\" 0 1 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_46\" 3 2 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_47\" 1 3 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_48\" 1 2 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_49\" 0 4 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_4\" 0 4 1 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_50\" 3 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_51\" 0 1 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_52\" 0 4 0 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_53\" 0 1 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_54\" 0 4 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_55\" 1 4 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_56\" 3 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_57\" 3 4 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_58\" 0 1 0 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_59\" 0 4 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_5\" 1 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_60\" 1 0 0 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_61\" 3 0 1 2
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_62\" 3 4 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_63\" 0 4 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_6\" 0 0 1 1
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_7\" 1 4 0 3
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_8\" 3 0 1 0
set_location "\TPS_ADC:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 1
set_location "\TPS_ADC:FinalBuf\" drqcell -1 -1 2
set_location "\TPS_ADC:IRQ\" interrupt -1 -1 1
set_location "\TPS_ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\TPS_ADC:Sync:genblk1[0]:INST\" 0 1 5 0
set_location "\TPS_ADC:TempBuf\" drqcell -1 -1 3
set_location "\TPS_ADC:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\TPS_ADC:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\TPS_ADC:bSAR_SEQ:EOCSts\" 1 0 3
set_location "\TPS_ADC:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 1 0
set_location "\TPS_ADC:bSAR_SEQ:cnt_enable\" 1 1 1 1
set_location "\TPS_ADC:bSAR_SEQ:nrq_reg\" 1 1 0 2
set_location "\TPS_ADC:bSAR_SEQ:state_1\" 1 1 0 1
set_location "\TPS_ADC:soc_out\" 1 1 0 0
set_location "__ONE__" 0 0 0 2
