# Design01
# 2015-11-14 21:20:05Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Differential_In_1(0)" iocell 2 0
set_io "Differential_In_2(0)" iocell 2 1
set_io "Input_3(0)" iocell 2 2
set_io "Input_4(0)" iocell 2 3
set_io "Inv_1(0)" iocell 1 1
set_io "Inv_2(0)" iocell 1 4
set_io "LED(0)" iocell 1 6
set_io "Out_1(0)" iocell 1 2
set_io "Out_2(0)" iocell 1 3
set_io "Preamp_In_1(0)" iocell 1 0
set_io "Preamp_In_2(0)" iocell 1 5
set_io "SW2(0)" iocell 0 7
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:tx(0)\" iocell 0 5
