<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="APPS_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="APPS_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="APPS_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="APPS_ADC" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FinalBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TempBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="APPS_ADC_SAR" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true">
      <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="SAR_TR0" address="0x40004616" bitWidth="8" desc="SAR trim register" />
      <register name="SAR_CSR0" address="0x40005908" bitWidth="8" desc="SAR status and control register 0" />
      <register name="SAR_CSR1" address="0x40005909" bitWidth="8" desc="SAR status and control register 1" />
      <register name="SAR_CSR2" address="0x4000590A" bitWidth="8" desc="SAR status and control register 2" />
      <register name="SAR_CSR3" address="0x4000590B" bitWidth="8" desc="SAR status and control register 3" />
      <register name="SAR_CSR4" address="0x4000590C" bitWidth="8" desc="SAR status and control register 4" />
      <register name="SAR_CSR5" address="0x4000590D" bitWidth="8" desc="SAR status and control register 5" />
      <register name="SAR_CSR6" address="0x4000590E" bitWidth="8" desc="SAR status and control register 6" />
      <register name="SAR_SW0" address="0x40005B28" bitWidth="8" desc="SAR Analog Routing Register 0" />
      <register name="SAR_SW2" address="0x40005B2A" bitWidth="8" desc="SAR Analog Routing Register 2" />
      <register name="SAR_SW3" address="0x40005B2B" bitWidth="8" desc="SAR Analog Routing Register 3" />
      <register name="SAR_SW4" address="0x40005B2C" bitWidth="8" desc="SAR Analog Routing Register 4" />
      <register name="SAR_SW6" address="0x40005B2E" bitWidth="8" desc="SAR Analog Routing Register 6" />
      <register name="SAR_CLK" address="0x40005B2F" bitWidth="8" desc="SAR Clock Selection Register" />
      <register name="SAR_WRK" address="0x40005BA2" bitWidth="16" desc="SAR working register" />
    </block>
    <block name="AMuxHw_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bSAR_SEQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="TPS_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TPS_ADC" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="or_internal" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="FinalBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TempBuf" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TPS_ADC_SAR" BASE="0x0" SIZE="0x0" desc="SAR ADC" visible="true">
      <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="Clock_VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ADC_SAR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="or_internalClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="noconnect_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="vRef_1024" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="noconnect" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="cy_analog_virtualmux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <register name="SAR_TR0" address="0x40004614" bitWidth="8" desc="SAR trim register" />
      <register name="SAR_CSR0" address="0x40005900" bitWidth="8" desc="SAR status and control register 0" />
      <register name="SAR_CSR1" address="0x40005901" bitWidth="8" desc="SAR status and control register 1" />
      <register name="SAR_CSR2" address="0x40005902" bitWidth="8" desc="SAR status and control register 2" />
      <register name="SAR_CSR3" address="0x40005903" bitWidth="8" desc="SAR status and control register 3" />
      <register name="SAR_CSR4" address="0x40005904" bitWidth="8" desc="SAR status and control register 4" />
      <register name="SAR_CSR5" address="0x40005905" bitWidth="8" desc="SAR status and control register 5" />
      <register name="SAR_CSR6" address="0x40005906" bitWidth="8" desc="SAR status and control register 6" />
      <register name="SAR_SW0" address="0x40005B20" bitWidth="8" desc="SAR Analog Routing Register 0" />
      <register name="SAR_SW2" address="0x40005B22" bitWidth="8" desc="SAR Analog Routing Register 2" />
      <register name="SAR_SW3" address="0x40005B23" bitWidth="8" desc="SAR Analog Routing Register 3" />
      <register name="SAR_SW4" address="0x40005B24" bitWidth="8" desc="SAR Analog Routing Register 4" />
      <register name="SAR_SW6" address="0x40005B26" bitWidth="8" desc="SAR Analog Routing Register 6" />
      <register name="SAR_CLK" address="0x40005B27" bitWidth="8" desc="SAR Clock Selection Register" />
      <register name="SAR_WRK" address="0x40005BA0" bitWidth="16" desc="SAR working register" />
    </block>
    <block name="AMuxHw_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bSAR_SEQ" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="TPS_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TPS_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>