
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_b@[UDB Pair=(0,0)]"
Utilized "udb_hc@[UDB Pair=(0,1)]"
Utilized "dsi_hc@[DSI=(0,0)][side=top]"
Utilized "dsi_hv_a@[DSI=(0,0)][side=top]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,1)][side=top]"

---------Propagating signals.---------

Found signal "cy_tff_1" on jack "pld0:out3[UDB=(0,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "out[6]SARADC0"
    
    2. Connected jack name: "io_ijack_7[IOP=(2)]"
    
    

Found signal "Net_34" on jack "line_out[FFB(TCPWM,0)]".
Number of connected bvjacks: 0.

    

Found signal "Net_58" on jack "line_out[FFB(TCPWM,1)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dsi_outCTB0.OA1"
    
    2. Connected jack name: "io_ijack_0[IOP=(1)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

