(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2013-07-04T06:16:22Z")
 (DESIGN "PSoC_Eye")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Eye")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLOCK\(0\).pad_out CLOCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PAN\:cy_m0s8_tcpwm_1\\.line_out PAN_O\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\TILT\:cy_m0s8_tcpwm_1\\.line_out TILT_O\(0\).pin_input (5.694:5.694:5.694))
    (INTERCONNECT ClockBlock.ff_div_8 \\PAN\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TILT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PAN_O\(0\).pad_out PAN_O\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_O\(0\).pad_out TILT_O\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q CLOCK\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT CLOCK\(0\).pad_out CLOCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CLOCK\(0\)_PAD CLOCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PAN_O\(0\).pad_out PAN_O\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PAN_O\(0\)_PAD PAN_O\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TILT_O\(0\).pad_out TILT_O\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TILT_O\(0\)_PAD TILT_O\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
