dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "cy_tff_1" macrocell 0 1 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PAN:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "TILT_O(0)" iocell 1 0
set_io "\I2CM:sda(0)\" iocell 3 1
set_location "\TILT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\I2CM:scl(0)\" iocell 3 0
set_io "PAN_O(0)" iocell 2 4
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "CLOCK(0)" iocell 2 7
set_io "RESET(0)" iocell 1 3
