dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "Net_2" macrocell 1 0 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART_1:BUART:txn\" macrocell 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
